- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H21:-4.38600 0.872 -1.282 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-2.70600 -1.59200 0.251 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-2.23900 0.276 -1.984 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-2.23900 1.744 -0.984000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.381000 2.09 -0.982 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-1.719 0.383 1.017 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:0.133000 -0.161 -1.34200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:0.653 -0.0540000 1.65900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.653 -1.52300 0.659 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O12:0.194000 1.64400 -0.340000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:-1.78 -1.423 0.015 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-3.80100 0.437000 -0.642000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-2.43400 0.674000 -0.991 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-1.52300 -0.0160000 0.0240000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:-0.0630000 0.237000 -0.348 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:0.848 -0.453000 0.666000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:2.56500 0.472000 -0.693000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:2.291 -0.203 0.298000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:3.093 -1.466 2.15400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:4.542 -0.567 0.833000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:3.376 -0.769 1.13 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O12-H17
O11-H20
O10-H21
C9-O10
C9-H18
C9-H19
C8-H16
C8-C9
C8-O11
C7-C8
C7-O12
C7-H15
C6-H14
C6-C7
C6-H13
C4-C6
C4-O5
C1-O3
C1-O2
C1-C4
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	21 atoms\
	20 bonds
