- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H15:0.789 -1.678 1.14900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.26 -0.426 -0.523000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-1.38900 -0.926 0.755 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-0.702000 1.333 1.895 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O11:-2.61 1.30700 -0.781000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-3.04600 1.84700 1.26100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-2.247 1.456 0.427 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O8:0.586000 -0.748000 1.334 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-0.515 -0.318 0.529 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O6:2.126 0.541000 -0.225 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O5:1.642 1.51600 2.024 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O4:2.359 2.94700 0.170000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P3:1.56700 1.75800 0.515 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O2:0.072 1.98500 0.095 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:-0.824000 1.14800 0.83 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9-O10
C9-O11
O8-H15
C7-O8
C7-H13
C7-H14
P3-O5
P3-O4
P3-O6
O2-P3
C1-H12
C1-O2
C1-C9
C1-C7
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	15 atoms\
	14 bonds
