- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H18:-0.548 -1.902 0.889 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-1.175 -1.88900 -0.773000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.617 -0.315 -1.43700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O15:1.836 -2.95700 0.091 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O14:1.864 -2.39100 -1.99000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C13:1.522 -2.155 -0.843 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O12:-2.728 -1.29 2.10100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:-3.609 -1.272 -0.237000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-3.57100 0.78 1.10000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P9:-2.846 -0.467000 0.817 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O8:-1.41100 -0.127000 0.278 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-0.657000 -1.306 -0.015 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O6:2.52600 1.221 -1.351 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O5:3.731 -0.727 -0.352 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O4:3.35700 1.313 0.952000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P3:2.77 0.428000 -0.065 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O2:1.407 -0.144 0.463 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:0.725000 -0.910000 -0.533 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13-O15
C13-O14
P9-O12
P9-O10
P9-O11
O8-P9
C7-H18
C7-O8
C7-H17
P3-O4
P3-O6
P3-O5
O2-P3
C1-O2
C1-C7
C1-H16
C1-C13
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	18 atoms\
	17 bonds
