- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H22:-3.93400 -1.42100 -1.625 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.235 1.354 -0.812 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-2.471 -1.408 0.197 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-1.757 -2.17700 -1.237 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-1.00600 -1.58800 1.37800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.666000 -0.0390000 -1.841 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.527000 -1.647 -0.385 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:4.469 -0.108000 0.394 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:2.46900 -0.918 1.29100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O13:2.82100 2.34400 1.492 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O12:2.774 0.83 3.027 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C11:2.72000 1.12800 1.84500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O10:1.13300 1.34500 -0.588 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-1.49600 1.02400 -0.277000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:-3.218 -0.768000 -1.619 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-2.129 -1.24300 -0.822000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-1.00800 -0.205 -0.822000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:-0.293000 -0.930000 1.369 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:0.156000 -0.712000 0.029 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:1.26400 0.314000 0.03 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:3.64800 0.06 -0.094 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.534 0.0520000 0.803 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11-O12
C11-O13
O9-H21
O8-H22
C7-H20
C7-H19
C7-O8
C6-O9
C6-C7
C6-H17
O5-H18
C4-O5
C4-C6
C4-H16
C3-O10
C3-C4
O2-H15
C1-C11
C1-H14
C1-O2
C1-C3
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	22 atoms\
	21 bonds
