- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H15:-2.31100 -1.70500 0.666000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.179000 1.09700 1.16 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.019 1.43400 -0.573000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-1.278 -0.604 -1.117 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O11:-2.84500 1.385 0.978 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-3.26 0.891 -1.08000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-2.56100 0.757000 -0.088 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O8:2.29900 1.181 1.829 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:2.577 1.655 -0.609000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O6:3.50600 -0.384000 0.381000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P5:2.376 0.554000 0.435000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O4:1.04100 -0.216000 0.133000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:-0.0970000 0.649 0.172000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:-1.51100 -1.188 0.850000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:-1.36000 -0.157000 -0.129 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9-O11
C9-O10
P5-O8
P5-O7
P5-O6
O4-P5
C3-H14
C3-H13
C3-O4
O2-H15
C1-O2
C1-C3
C1-C9
C1-H12
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	15 atoms\
	14 bonds
