- = 0.180000 (0.499992,0.499992,0.499992)
S = 2, 0.800000 (0.850000,0.850000,0) ;S
N = 1.5, 0.600000 (0,0,1) ;N
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H85:-15.077 -1.119 1.426 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H84:-15.528 -2.35800 0.235 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H83:-15.7840 -0.638000 -0.132 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H82:-11.0900 -2.195 -1.61600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H81:-10.639 -0.955 -0.426 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H80:-9.648 -2.705 1.02 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H79:-10.099 -3.94400 -0.171000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H78:-8.56400 -1.93900 -1.51400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H77:-6.358 -3.24000 -2.32100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H76:-5.90700 -2.001 -1.13 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H75:-4.916 -3.75 0.315 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H74:-5.36800 -4.989 -0.876 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H73:-3.83200 -2.984 -2.218 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H72:-0.22 -5.115 -3.123 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H71:0.205 -5.62300 -0.465000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H70:-1.035 -4.911 0.589 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H69:0.656000 -4.384 0.726000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H68:-1.01 -1.571 -1.037 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H67:-1.74500 -2.54500 0.255 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H66:-0.053 -2.01900 0.392 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H65:-1.64400 -3.31 -2.708 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H64:0.731000 -2.57 -2.51600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H63:1.237 -4.257 -2.27800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H62:12.8350 -6.625 4.26300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H61:13.2040 -6.39900 5.85500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H60:13.337 -0.723 0.856000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H59:11.988 -2.201 6.883 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H58:10.8090 -4.14900 0.720000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H57:7.93900 -0.255 -1.428 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H56:8.445 -1.941 -1.19000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H55:11.766 -1.99300 0.189 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H54:10.466 -0.645 -1.162 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H53:8.53400 0.266000 0.857 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H52:10.5270 -0.736000 2.67000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O51:-13.5200 -0.483000 -1.152 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O50:-2.74600 -5.21000 -0.313 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O49:-1.037 -5.28200 -2.62800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O48:6.26700 -3.08 -1.93400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O47:5.562 -0.752 -2.228 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
N46:12.4870 -6.292 5.15100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C45:11.3610 -3.067 3.75600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N44:11.4750 -2.30900 4.85500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C43:11.905 -2.833 6.01100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N42:12.233 -4.12900 6.10300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C41:12.1400 -4.93800 5.03900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C40:11.695 -4.42500 3.81500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N39:11.497 -4.954 2.6 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C38:11.0520 -4.00600 1.76300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N37:10.9580 -2.814 2.458 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O36:9.193 -1.65100 1.37800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C35:10.511 -1.522 1.918 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O34:12.5050 -0.315 1.14100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C33:11.398 -1.12000 0.724 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O32:9.80200 1.62800 -2.283 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O31:12.228 1.11800 -1.96800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O30:11.268 3.204 -1.114 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P29:10.9980 1.777 -1.34000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O28:10.674 1.08200 0.03 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C27:10.4020 -0.312000 -0.128000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C26:8.992 -0.615000 0.413 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C25:8.04300 -1.05700 -0.7 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O24:6.76200 -1.362 -0.142000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P23:5.738 -1.82400 -1.23800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O22:4.357 -2.143 -0.562 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O21:3.06500 -1.50800 -2.64400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O20:3.757 -3.83 -2.28200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P19:3.284 -2.612 -1.60800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O18:1.931 -2.91400 -0.871 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C17:0.913 -3.347 -1.77600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C16:-0.119000 -4.71400 0.0370000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C15:-0.828000 -2.34800 -0.297 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:-0.374000 -3.62400 -1.00100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:-1.46200 -4.087 -1.96800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:-2.734 -4.36000 -1.20200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N11:-3.84200 -3.682 -1.48800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C10:-5.08 -3.948 -0.742 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:-6.194 -3.04200 -1.26400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O8:-7.47800 -4.165 0.392 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-7.46600 -3.31500 -0.497000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N6:-8.57400 -2.63700 -0.784 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C5:-9.81200 -2.90300 -0.038 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-10.926 -1.99600 -0.559000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
S3:-12.459 -2.326 0.365000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=S	aloc=S	
C2:-13.749 -1.27600 -0.24 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:-15.131 -1.35300 0.364 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O49-H72
N46-H61
N46-H62
N44-C45
C43-H59
C43-N44
N42-C43
C41-N42
C41-N46
C40-C41
C40-C45
N39-C40
C38-N39
C38-H58
N37-C45
N37-C38
C35-H52
C35-N37
C35-O36
O34-H60
C33-C35
C33-O34
C33-H55
P29-O30
P29-O31
P29-O32
O28-P29
C27-C33
C27-O28
C27-H54
C26-O36
C26-H53
C26-C27
C25-C26
C25-H57
C25-H56
O24-C25
P23-O24
P23-O47
P23-O48
O22-P23
P19-O22
P19-O21
P19-O20
O18-P19
C17-O18
C17-H64
C17-H63
C16-H69
C16-H70
C16-H71
C15-H66
C15-H67
C15-H68
C14-C16
C14-C15
C14-C17
C13-C14
C13-H65
C13-O49
C12-O50
C12-C13
N11-C12
N11-H73
C10-H75
C10-N11
C10-H74
C9-C10
C9-H76
C9-H77
C7-O8
C7-C9
N6-C7
N6-H78
C5-H80
C5-N6
C5-H79
C4-C5
C4-H81
C4-H82
S3-C4
C2-S3
C2-O51
C1-H85
C1-H83
C1-C2
C1-H84
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	85 atoms\
	87 bonds
