; alpha-D-allopyranose
forcefield amber
sys 0
mol 1 a-D-All
res 1 ALL 1 - -
atom 1 O1 O OA - -0.65 -6.440522 -0.5567992 -2.112269 2 2 s 23 s
atom 2 C1 C AC - 0.35 -6.520128 0.07934749 -0.8340353 4 1 s 3 s 11 s 24 s
atom 3 C2 C CS - 0.15 -7.731781 -0.4764743 -0.06270313 4 2 s 4 s 8 s 13 s
atom 4 C3 C CS - 0.15 -9.009283 -0.1868714 -0.8676543 4 3 s 5 s 9 s 14 s
atom 5 C4 C CS - 0.15 -9.089249 1.32851 -1.115055 4 4 s 6 s 10 s 15 s
atom 6 C5 C CS - 0.1 -7.803186 1.785158 -1.828841 4 5 s 7 s 11 s 16 s
atom 7 C6 C CS - 0.05 -7.873424 3.302266 -2.083895 4 6 s 12 s 17 s 18 s
atom 8 O2 O OT - -0.65 -7.583672 -1.888075 0.1115118 2 3 s 19 s
atom 9 O3 O OT - -0.65 -8.960808 -0.8793371 -2.117871 2 4 s 20 s
atom 10 O4 O OT - -0.65 -10.22372 1.623798 -1.934014 2 5 s 21 s
atom 11 O5 O OE - -0.4 -6.660008 1.49346 -1.015749 2 6 s 2 s
atom 12 O6 O OT - -0.65 -9.006554 3.595556 -2.905418 2 7 s 22 s
atom 13 H2 H HT - 0.1 -7.796859 0.005173326 0.9129392 1 3 s
atom 14 H3 H HT - 0.1 -9.882645 -0.5151486 -0.3041145 1 4 s
atom 15 H4 H HT - 0.1 -9.18532 1.851681 -0.163654 1 5 s
atom 16 H5 H HT - 0.1 -7.712595 1.260628 -2.780029 1 6 s
atom 17 H6A H HT - 0.1 -6.964245 3.628235 -2.589104 1 7 s
atom 18 H6B H HT - 0.1 -7.968595 3.826533 -1.133009 1 7 s
atom 19 HO2 H HY - 0.4 -8.339899 -2.232233 0.5924236 1 8 s
atom 20 HO3 H HY - 0.4 -9.760185 -0.6955311 -2.616683 1 9 s
atom 21 HO4 H HY - 0.4 -10.27062 2.570455 -2.086462 1 10 s
atom 22 HO6 H HY - 0.4 -9.050329 4.541287 -3.064409 1 12 s
atom 23 HO1 H HY - 0.4 -5.685807 -0.2118087 -2.59495 1 1 s
atom 24 H1 H AH - 0.1 -5.609793 -0.1235332 -0.2699209 1 2 s
endres 1
endmol 1
selection _HO1 1
selectatom 23 molecule 1
endselection _HO1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _HO2 1
selectatom 19 molecule 1
endselection _HO2
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _HO3 1
selectatom 20 molecule 1
endselection _HO3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _HO4 1
selectatom 21 molecule 1
endselection _HO4
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _HO6 1
selectatom 22 molecule 1
endselection _HO6
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _H6A 1
selectatom 17 molecule 1
endselection _H6A
selection _H6B 1
selectatom 18 molecule 1
endselection _H6B
selection _H1 1
selectatom 24 molecule 1
endselection _H1
selection _H2 1
selectatom 13 molecule 1
endselection _H2
selection _H3 1
selectatom 14 molecule 1
endselection _H3
selection _H4 1
selectatom 15 molecule 1
endselection _H4
selection _H5 1
selectatom 16 molecule 1
endselection _H5
