; alpha-D-arabinofuranose    
forcefield amber
sys 0
mol 1 a-D-Ara
res 1 ARA 1 - -
atom 1 O1 O OA - -0.65 -0.1029796 1.279317 -3.023586 2 2 s 20 s
atom 2 C1 C AC - 0.35 -0.1113974 -0.132982 -2.991554 4 1 s 3 s 11 s 9 s
atom 3 C2 C CS - 0.15 -1.551634 -0.6509127 -3.006283 4 2 s 4 s 7 s 12 s
atom 4 C3 C CS - 0.15 -1.874046 -0.8826032 -1.526613 4 3 s 5 s 8 s 13 s
atom 5 C4 C CS - 0.1 -0.5885711 -0.4705541 -0.8023459 4 4 s 6 s 9 s 14 s
atom 6 C5 C CS - 0.05 -0.289952 -1.344573 0.4185963 4 5 s 10 s 15 s 16 s
atom 7 O2 O OT - -0.65 -1.62955 -1.865212 -3.724174 2 3 s 17 s
atom 8 O3 O OT - -0.65 -2.968139 -0.09302033 -1.110365 2 4 s 18 s
atom 9 O4 O OE - -0.4 0.4347339 -0.5880395 -1.770619 2 5 s 2 s
atom 10 O5 O OT - -0.65 -1.339167 -1.238163 1.356366 2 6 s 19 s
atom 11 H1 H AH - 0.1 0.4623524 -0.5091828 -3.839328 1 2 s
atom 12 H2 H HT - 0.1 -2.225645 0.07730571 -3.46071 1 3 s
atom 13 H3 H HT - 0.1 -2.091388 -1.937189 -1.349494 1 4 s
atom 14 H4 H HT - 0.1 -0.659156 0.5747248 -0.4949054 1 5 s
atom 15 H5A H HT - 0.1 0.639769 -1.014948 0.8839613 1 6 s
atom 16 H5B H HT - 0.1 -0.185741 -2.386666 0.1139345 1 6 s
atom 17 HO2 H HY - 0.4 -2.529301 -2.195087 -3.66964 1 7 s
atom 18 HO3 H HY - 0.4 -3.084997 -0.2115476 -0.1648203 1 8 s
atom 19 HO5 H HY - 0.4 -1.139903 -1.809061 2.102201 1 10 s
atom 20 HO1 H HY - 0.4 0.8069409 1.581172 -2.974528 1 1 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _H1 1
selectatom 11 molecule 1
endselection _H1
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _HO2 1
selectatom 17 molecule 1
endselection _HO2
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _HO5 1
selectatom 19 molecule 1
endselection _HO5
selection _HO1 1
selectatom 20 molecule 1
endselection _HO1
