; alpha-D-fructofuranose    
forcefield amber
sys 0
mol 1 a-D-Fru
res 1 FRU 1 - -
atom 1 O5 O OE - -0.4 -1.566608 -0.01800939 -0.5229937 2 2 s 5 s
atom 2 C5 C CS - 0.1 -1.9897 1.33027 -0.5680804 4 1 s 3 s 6 s 10 s
atom 3 C4 C CS - 0.15 -0.6872701 2.121896 -0.5862964 4 2 s 4 s 7 s 11 s
atom 4 C3 C CS - 0.15 0.1123302 1.347689 0.4537678 4 3 s 5 s 8 s 12 s
atom 5 C2 C AC - 0.35 -0.3885999 -0.09684215 0.267067 4 4 s 9 s 13 s 1 s
atom 6 H5 H HT - 0.1 -2.544999 1.563469 0.3424365 1 2 s
atom 7 H4 H HT - 0.1 -0.2121045 2.04932 -1.565993 1 3 s
atom 8 H3 H HT - 0.1 -0.1576582 1.705565 1.449146 1 4 s
atom 9 C1 C CS - 0.15 0.6247096 -0.9952965 -0.4562737 4 5 s 20 s 21 s 22 s
atom 10 C6 C CS - 0.05 -2.856575 1.59935 -1.800461 4 2 s 14 s 15 s 16 s
atom 11 O4 O OT - -0.65 -0.8749039 3.46941 -0.2097371 2 3 s 17 s
atom 12 O3 O OT - -0.65 1.501695 1.506612 0.2549585 2 4 s 18 s
atom 13 O2 O OA - -0.65 -0.6937973 -0.6563047 1.528215 2 5 s 19 s
atom 14 O6 O OT - -0.65 -4.065818 0.8790187 -1.701945 2 10 s 23 s
atom 15 H6A H HT - 0.1 -2.326602 1.29478 -2.703572 1 10 s
atom 16 H6B H HT - 0.1 -3.085145 2.663759 -1.860277 1 10 s
atom 17 HO4 H HY - 0.4 -0.0156614 3.895319 -0.1659047 1 11 s
atom 18 HO3 H HY - 0.4 1.965658 0.9968406 0.9231187 1 12 s
atom 19 HO2 H HY - 0.4 0.1109728 -0.6882149 2.050648 1 13 s
atom 20 H1A H HT - 0.1 1.52962 -1.100773 0.1431819 1 9 s
atom 21 H1B H HT - 0.1 0.8812391 -0.5606001 -1.423124 1 9 s
atom 22 O1 O OT - -0.65 0.07607725 -2.278964 -0.6672852 2 9 s 24 s
atom 23 HO6 H HY - 0.4 -4.596094 1.064807 -2.48037 1 14 s
atom 24 HO1 H HY - 0.4 0.7270409 -2.818256 -1.122293 1 22 s
endres 1
endmol 1
selection _O5 1
selectatom 1 molecule 1
endselection _O5
selection _C5 1
selectatom 2 molecule 1
endselection _C5
selection _C4 1
selectatom 3 molecule 1
endselection _C4
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C2 1
selectatom 5 molecule 1
endselection _C2
selection _H5 1
selectatom 6 molecule 1
endselection _H5
selection _H4 1
selectatom 7 molecule 1
endselection _H4
selection _H3 1
selectatom 8 molecule 1
endselection _H3
selection _C1 1
selectatom 9 molecule 1
endselection _C1
selection _C6 1
selectatom 10 molecule 1
endselection _C6
selection _O4 1
selectatom 11 molecule 1
endselection _O4
selection _O3 1
selectatom 12 molecule 1
endselection _O3
selection _O2 1
selectatom 13 molecule 1
endselection _O2
selection _O6 1
selectatom 14 molecule 1
endselection _O6
selection _H6A 1
selectatom 15 molecule 1
endselection _H6A
selection _H6B 1
selectatom 16 molecule 1
endselection _H6B
selection _HO4 1
selectatom 17 molecule 1
endselection _HO4
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _HO2 1
selectatom 19 molecule 1
endselection _HO2
selection _H1A 1
selectatom 20 molecule 1
endselection _H1A
selection _H1B 1
selectatom 21 molecule 1
endselection _H1B
selection _O1 1
selectatom 22 molecule 1
endselection _O1
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
