; alpha-D-idopyranose    
forcefield amber
sys 0
mol 1 a-D-Ido
res 1 IDO 1 - -
atom 1 H1 H AH - 0.1 0.1080484 -0.7083599 1.963572 1 2 s
atom 2 C1 C AC - 0.35 -0.6128533 -0.3608138 1.223565 4 1 s 3 s 13 s 11 s
atom 3 C2 C CS - 0.15 -2.040737 -0.6541745 1.720631 4 2 s 4 s 8 s 14 s
atom 4 C3 C CS - 0.15 -3.045282 -0.1671613 0.663495 4 3 s 5 s 9 s 15 s
atom 5 C4 C CS - 0.15 -2.786328 1.326238 0.4052628 4 4 s 6 s 10 s 16 s
atom 6 C5 C CS - 0.1 -1.317586 1.510808 -0.01983678 4 5 s 7 s 11 s 17 s
atom 7 C6 C CS - 0.05 -1.047376 3.003814 -0.2834874 4 6 s 12 s 18 s 19 s
atom 8 O2 O OT - -0.65 -2.270501 0.03259718 2.953697 2 3 s 20 s
atom 9 O3 O OT - -0.65 -2.868499 -0.905497 -0.5483271 2 4 s 21 s
atom 10 O4 O OT - -0.65 -3.038284 2.072721 1.598655 2 5 s 22 s
atom 11 O5 O OE - -0.4 -0.4440742 1.04669 1.01681 2 6 s 2 s
atom 12 O6 O OT - -0.65 -1.909188 3.467321 -1.326245 2 7 s 23 s
atom 13 O1 O OA - -0.65 -0.3992498 -1.044036 -0.01436841 2 2 s 24 s
atom 14 H2 H HT - 0.1 -2.161815 -1.726522 1.873969 1 3 s
atom 15 H3 H HT - 0.1 -4.062501 -0.307243 1.029195 1 4 s
atom 16 H4 H HT - 0.1 -3.444331 1.6813 -0.3878709 1 5 s
atom 17 H5 H HT - 0.1 -1.131095 0.9414877 -0.9304384 1 6 s
atom 18 H6A H HT - 0.1 -0.008339405 3.137358 -0.5845946 1 7 s
atom 19 H6B H HT - 0.1 -1.238254 3.573704 0.6258487 1 7 s
atom 20 HO2 H HY - 0.4 -3.160933 -0.1517051 3.261531 1 8 s
atom 21 HO3 H HY - 0.4 -3.497604 -0.5980181 -1.20505 1 9 s
atom 22 HO4 H HY - 0.4 -2.875625 3.004345 1.43369 1 10 s
atom 23 HO6 H HY - 0.4 -1.74074 4.398028 -1.490595 1 12 s
atom 24 HO1 H HY - 0.4 -1.03548 -0.7358779 -0.6638683 1 13 s
endres 1
endmol 1
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _O1 1
selectatom 13 molecule 1
endselection _O1
selection _H2 1
selectatom 14 molecule 1
endselection _H2
selection _H3 1
selectatom 15 molecule 1
endselection _H3
selection _H4 1
selectatom 16 molecule 1
endselection _H4
selection _H5 1
selectatom 17 molecule 1
endselection _H5
selection _H6A 1
selectatom 18 molecule 1
endselection _H6A
selection _H6B 1
selectatom 19 molecule 1
endselection _H6B
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
