; alpha-D-mannopyranose      
forcefield amber
sys 0
mol 1 a-D-Man
res 1 MAN 1 - -
atom 1 H1 H AH - 0.1 5.239582 0.3377976 -2.001583 1 2 s
atom 2 C1 C AC - 0.35 5.341166 1.419644 -2.08755 4 1 s 3 s 13 s 11 s
atom 3 C2 C CS - 0.15 6.830791 1.803134 -2.010472 4 2 s 4 s 8 s 14 s
atom 4 C3 C CS - 0.15 6.957527 3.33117 -2.123897 4 3 s 5 s 9 s 15 s
atom 5 C4 C CS - 0.15 6.282631 3.774409 -3.432346 4 4 s 6 s 10 s 16 s
atom 6 C5 C CS - 0.1 4.823042 3.282911 -3.431218 4 5 s 7 s 11 s 17 s
atom 7 C6 C CS - 0.05 4.136167 3.723548 -4.737222 4 6 s 12 s 18 s 19 s
atom 8 O2 O OT - -0.65 7.542841 1.181298 -3.083413 2 3 s 20 s
atom 9 O3 O OT - -0.65 8.338457 3.702127 -2.141965 2 4 s 21 s
atom 10 O4 O OT - -0.65 6.308913 5.200906 -3.528846 2 5 s 22 s
atom 11 O5 O OE - -0.4 4.785974 1.853787 -3.334778 2 6 s 2 s
atom 12 O6 O OT - -0.65 4.160563 5.150276 -4.83076 2 7 s 23 s
atom 13 O1 O OA - -0.65 4.638737 2.055656 -1.016581 2 2 s 24 s
atom 14 H2 H HT - 0.1 7.245422 1.471134 -1.058653 1 3 s
atom 15 H3 H HT - 0.1 6.464809 3.806095 -1.275502 1 4 s
atom 16 H4 H HT - 0.1 6.812603 3.345606 -4.282853 1 5 s
atom 17 H5 H HT - 0.1 4.297109 3.715627 -2.58019 1 6 s
atom 18 H6A H HT - 0.1 3.102749 3.376926 -4.739086 1 7 s
atom 19 H6B H HT - 0.1 4.664825 3.29453 -5.588436 1 7 s
atom 20 HO2 H HY - 0.4 8.470901 1.42171 -3.033334 1 8 s
atom 21 HO3 H HY - 0.4 8.412489 4.65664 -2.212855 1 9 s
atom 22 HO4 H HY - 0.4 5.886875 5.474141 -4.346665 1 10 s
atom 23 HO6 H HY - 0.4 3.732384 5.424952 -5.644894 1 12 s
atom 24 HO1 H HY - 0.4 4.730047 3.008079 -1.095031 1 13 s
endres 1
endmol 1
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
selection _O1 1
selectatom 13 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _H6A 1
selectatom 18 molecule 1
endselection _H6A
selection _H6B 1
selectatom 19 molecule 1
endselection _H6B
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _H2 1
selectatom 14 molecule 1
endselection _H2
selection _H3 1
selectatom 15 molecule 1
endselection _H3
selection _H4 1
selectatom 16 molecule 1
endselection _H4
selection _H5 1
selectatom 17 molecule 1
endselection _H5
