; alpha-D-xylofuranose    
forcefield amber
sys 0
mol 1 a-D-Xyl
res 1 XYL 1 - -
atom 1 O1 O OA - -0.65 -0.6941697 1.717574 -2.916805 2 2 s 20 s
atom 2 C1 C AC - 0.35 -0.5512416 0.3119624 -2.967603 4 1 s 3 s 11 s 9 s
atom 3 C2 C CS - 0.15 -1.910648 -0.3801617 -2.975442 4 2 s 4 s 7 s 12 s
atom 4 C3 C CS - 0.15 -2.316617 -0.3319229 -1.502726 4 3 s 5 s 8 s 13 s
atom 5 C4 C CS - 0.1 -0.9803386 -0.1070641 -0.7718285 4 4 s 6 s 9 s 14 s
atom 6 C5 C CS - -0.65 -0.6661651 -1.117259 0.3373182 4 5 s 10 s 15 s 16 s
atom 7 O2 O OT - -0.65 -2.848663 0.2542298 -3.819142 2 3 s 17 s
atom 8 O3 O OT - -0.65 -2.967603 -1.531785 -1.138857 2 4 s 18 s
atom 9 O4 O OE - 0.4 0.0302928 -0.1475451 -1.764909 2 5 s 2 s
atom 10 O5 O OT - -0.65 -1.635733 -1.034596 1.359806 2 6 s 19 s
atom 11 H1 H AH - 0.1 0.04830419 0.02992176 -3.833371 1 2 s
atom 12 H2 H HT - 0.1 -1.771426 -1.416623 -3.287377 1 3 s
atom 13 H3 H HT - 0.1 -2.976574 0.5161611 -1.315703 1 4 s
atom 14 H4 H HT - 0.1 -0.9899312 0.8944916 -0.3383507 1 5 s
atom 15 H5A H HT - 0.1 0.3107777 -0.888128 0.7638441 1 6 s
atom 16 H5B H HT - 0.1 -0.6437383 -2.129977 -0.06706793 1 6 s
atom 17 HO2 H HY - 0.4 -3.683091 -0.2159939 -3.754039 1 7 s
atom 18 HO3 H HY - 0.4 -3.134725 -1.511051 -0.1932468 1 8 s
atom 19 HO5 H HY - 0.4 -1.404405 -1.657958 2.052227 1 10 s
atom 20 HO1 H HY - 0.4 0.1796595 2.110556 -2.85691 1 1 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _H1 1
selectatom 11 molecule 1
endselection _H1
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _HO2 1
selectatom 17 molecule 1
endselection _HO2
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _HO5 1
selectatom 19 molecule 1
endselection _HO5
selection _HO1 1
selectatom 20 molecule 1
endselection _HO1
