; alpha-L-arabinose        
forcefield amber
sys 0
mol 1 a-L-Ara
res 1 ARA 1 - -
atom 1 O1 O OA - 0 -2.154493 0.1281877 3.70692 2 2 s 3 s
atom 2 HO1 H HY - 0 -1.257577 0.4703972 3.701089 1 1 s
atom 3 C1 C AC - 0 -2.83121 0.5443964 2.517918 4 4 s 12 s 10 s 1 s
atom 4 C2 C CS - 0 -4.271275 0.000244379 2.517918 4 3 s 5 s 8 s 13 s
atom 5 C3 C CS - 0 -4.17871 -1.272549 1.658318 4 4 s 6 s 9 s 14 s
atom 6 C4 C CS - 0 -2.698905 -1.32068 1.234986 4 5 s 7 s 10 s 15 s
atom 7 C5 C CS - 0 -1.887261 -2.208772 2.196301 4 6 s 11 s 16 s 17 s
atom 8 O2 O OT - 0 -4.699019 -0.3112612 3.846414 2 4 s 18 s
atom 9 O3 O OT - 0 -5.033183 -1.179229 0.515485 2 5 s 19 s
atom 10 O4 O OE - 0 -2.257102 0.03856778 1.308633 2 6 s 3 s
atom 11 O5 O OT - 0 -1.972202 -1.678412 3.521595 2 7 s 20 s
atom 12 H1 H AH - 0 -2.764775 1.632271 2.532565 1 3 s
atom 13 H2 H HT - 0 -4.959042 0.720082 2.074172 1 4 s
atom 14 H3 H HT - 0 -4.44535 -2.154786 2.240264 1 5 s
atom 15 H4 H HT - 0 -2.601814 -1.702159 0.2185476 1 6 s
atom 16 H5A H HT - 0 -0.8445959 -2.229113 1.879225 1 7 s
atom 17 H5B H HT - 0 -2.290703 -3.22128 2.183589 1 7 s
atom 18 HO2 H HY - 0 -5.597656 -0.6481311 3.82253 1 8 s
atom 19 HO3 H HY - 0 -4.959716 -1.982259 -0.005422354 1 9 s
atom 20 HO5 H HY - 0 -1.46624 -2.232032 4.120851 1 11 s
endres 1
endmol 1
selection _C1 1
selectatom 3 molecule 1
endselection _C1
selection _H1 1
selectatom 12 molecule 1
endselection _H1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _HO1 1
selectatom 2 molecule 1
endselection _HO1
selection _C2 1
selectatom 4 molecule 1
endselection _C2
selection _H2 1
selectatom 13 molecule 1
endselection _H2
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _HO2 1
selectatom 18 molecule 1
endselection _HO2
selection _C3 1
selectatom 5 molecule 1
endselection _C3
selection _H3 1
selectatom 14 molecule 1
endselection _H3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _HO3 1
selectatom 19 molecule 1
endselection _HO3
selection _C4 1
selectatom 6 molecule 1
endselection _C4
selection _H4 1
selectatom 15 molecule 1
endselection _H4
selection _C5 1
selectatom 7 molecule 1
endselection _C5
selection _H5A 1
selectatom 16 molecule 1
endselection _H5A
selection _H5B 1
selectatom 17 molecule 1
endselection _H5B
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _HO5 1
selectatom 20 molecule 1
endselection _HO5
selection _O4 1
selectatom 10 molecule 1
endselection _O4
