; alpha-L-fucose    
forcefield amber
sys 0
mol 1 a-L-Fuc
res 1 FUC 1 - -
atom 1 O1 O OA - -0.65 -1.823401 1.304169 -3.393913 2 2 s 23 s
atom 2 C1 C AC - 0.35 -1.823401 -0.1258308 -3.393913 4 1 s 3 s 12 s 11 s
atom 3 C2 C CS - 0.15 -3.276754 -0.6354913 -3.393913 4 2 s 4 s 8 s 13 s
atom 4 C3 C CS - 0.15 -3.986037 -0.1159198 -2.132647 4 3 s 5 s 9 s 14 s
atom 5 C4 C CS - 0.15 -3.181446 -0.573357 -0.9048986 4 4 s 6 s 10 s 15 s
atom 6 C5 C CS - 0.1 -1.73341 -0.06687486 -1.041448 4 5 s 7 s 11 s 16 s
atom 7 C6 C CS - -0.3 -1.736255 1.471181 -1.118763 4 6 s 17 s 18 s 19 s
atom 8 O2 O OT - -0.65 -3.284126 -2.065473 -3.394308 2 3 s 20 s
atom 9 O3 O OT - -0.65 -4.047797 1.312358 -2.165946 2 4 s 21 s
atom 10 O4 O OT - -0.65 -3.768167 -0.03583097 0.2832611 2 5 s 22 s
atom 11 O5 O OE - -0.4 -1.136385 -0.6002687 -2.229774 2 6 s 2 s
atom 12 H1 H AH - 0.1 -1.314032 -0.4891446 -4.286464 1 2 s
atom 13 H2 H HT - 0.1 -3.793041 -0.2692503 -4.281277 1 3 s
atom 14 H3 H HT - 0.1 -4.996297 -0.5222334 -2.083827 1 4 s
atom 15 H4 H HT - 0.1 -3.184671 -1.661869 -0.8480656 1 5 s
atom 16 H5 H HT - 0.1 -1.156485 -0.3859634 -0.173439 1 6 s
atom 17 H6A H HT - 0.1 -2.317208 1.790407 -1.984031 1 7 s
atom 18 H6B H HT - 0.1 -0.7122643 1.832003 -1.215459 1 7 s
atom 19 H6C H HT - 0.1 -2.181301 1.879751 -0.2115121 1 7 s
atom 20 HO2 H HY - 0.4 -4.190861 -2.380799 -3.394307 1 8 s
atom 21 HO3 H HY - 0.4 -4.491282 1.631962 -1.376786 1 9 s
atom 22 HO4 H HY - 0.4 -3.263511 -0.3233012 1.047645 1 10 s
atom 23 HO1 H HY - 0.4 -0.9183028 1.624166 -3.393913 1 1 s
endres 1
endmol 1
selection _H1 1
selectatom 12 molecule 1
endselection _H1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _HO1 1
selectatom 23 molecule 1
endselection _HO1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _H2 1
selectatom 13 molecule 1
endselection _H2
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _H3 1
selectatom 14 molecule 1
endselection _H3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _H4 1
selectatom 15 molecule 1
endselection _H4
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _H5 1
selectatom 16 molecule 1
endselection _H5
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _H6A 1
selectatom 17 molecule 1
endselection _H6A
selection _H6B 1
selectatom 18 molecule 1
endselection _H6B
selection _H6C 1
selectatom 19 molecule 1
endselection _H6C
