- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:-1.23000 1.64 2.48600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-2.912 0.219 -1.46700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-0.038 -2.416 0.876 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:3.228 -0.492000 0.143000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-2.07200 1.839 -0.399 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-1.81500 -0.0340000 1.321 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:0.621 -0.636 1.79700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:1.76400 1.01900 0.408 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-0.442000 1.79 -2.303 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:0.273000 2.389 -0.814000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:2.39800 -0.837000 -0.223000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-0.189 -1.70000 0.239 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:-2.00500 -0.0370000 -1.239 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:0.867 0.492000 -1.37300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-0.139 1.505 -1.29700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-1.369 1.01600 -0.51 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O4:-0.636 1.60800 1.721 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:-0.972000 0.498 0.885 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:0.236000 -0.453000 0.796000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.359 0.134000 -0.0780000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O10-H17
O9-H18
O8-H19
C6-H11
C6-H12
C6-O7
C5-H16
C5-C6
C5-O8
O4-H20
C3-O4
C3-H15
C3-C5
C2-H14
C2-C3
C2-O9
C1-C2
C1-H13
C1-O7
C1-O10
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	20 bonds
