- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H43:-6.371 3.84400 0.623000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:-7.187 3.82 2.056 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:1.134 -2.06100 -1.775 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:0.291000 -0.532000 -2.103 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:-1.479 -4.32000 -1.609 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:-4.705 -2.51300 -1.254 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:-5.64900 0.29 4.36600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:-2.912 1.34300 -1.51300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:-1.37100 -2.251 -2.32 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:-3.25200 -1.04 -1.749 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:-0.0630000 -2.297 0.312000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:-2.67700 -1.50100 1.206 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N31:-6.27500 3.767 1.625 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C30:-4.212 0.714 1.42100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N29:-4.53900 0.158000 2.59500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C28:-5.402 0.759000 3.425 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N27:-5.96500 1.933 3.10500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C26:-5.678 2.53900 1.94500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C25:-4.78000 1.94000 1.05400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N24:-4.297 2.277 -0.150000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C23:-3.448 1.33200 -0.576 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N22:-3.37400 0.341 0.385 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O21:6.93300 3.55800 -2.067 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O20:8.11900 1.408 -1.607 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O19:8.219 3.257 -0.00400000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P18:7.35400 2.57200 -0.975000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O17:6.07700 2.02500 -0.244000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O16:4.654 2.24600 -2.32500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O15:5.811 0.142000 -1.84000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P14:5.10900 1.28 -1.23000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O13:3.856 0.759000 -0.439000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O12:2.35700 0.948000 -2.46900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:3.51500 -1.155 -1.984 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P10:2.84500 0.00100000 -1.37100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O9:1.62000 -0.493000 -0.523000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C8:0.662000 -1.19200 -1.32200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7:-3.951 -2.65000 -0.660000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-2.929 -1.68900 -0.938000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:-1.645 -3.73900 -0.850000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:-1.586 -2.37 -1.26 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-0.501 -1.645 -0.441000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:-1.181 -0.535000 0.150000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:-2.55800 -0.88 0.32 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N31-H42
N31-H43
N29-C30
C28-H37
C28-N29
N27-C28
C26-N27
C26-N31
C25-C26
C25-C30
N24-C25
C23-N24
C23-H36
N22-C30
N22-C23
P18-O19
P18-O21
P18-O20
O17-P18
P14-O17
P14-O16
P14-O15
O13-P14
P10-O13
P10-O12
P10-O11
O9-P10
C8-O9
C8-H40
C8-H41
O7-H38
C6-O7
C6-H34
O5-H39
C4-O5
C4-C6
C4-H35
C3-H33
C3-C8
C3-C4
O2-C3
C1-H32
C1-N22
C1-O2
C1-C6
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	43 atoms\
	45 bonds
