; beta-2-Deoxy-L-ribofuranose      
forcefield amber
sys 0
mol 1 b-2-Deoxy-L-Rib
res 1 2RIB 1 - -
atom 1 H1 H BH - 0.1 0.4007848 -0.349807 -2.730026 1 2 s
atom 2 C1 C BC - 0.35 0.4007848 1.080193 -2.730026 4 1 s 3 s 10 s 8 s
atom 3 C2 C CS - -0.2 1.84085 1.624345 -2.730026 4 2 s 4 s 11 s 12 s
atom 4 C3 C CS - 0.15 2.14832 1.838467 -4.222373 4 3 s 5 s 9 s 13 s
atom 5 C4 C CS - 0.1 0.8470104 1.414222 -4.928034 4 4 s 6 s 8 s 14 s
atom 6 C5 C CS - 0.05 0.5750608 2.309866 -6.150927 4 5 s 7 s 15 s 16 s
atom 7 O5 O OT - -0.65 1.66038 2.19705 -7.075186 2 6 s 17 s
atom 8 O4 O OE - -0.4 -0.1733239 1.586021 -3.939311 2 5 s 2 s
atom 9 O3 O OT - -0.65 3.244572 1.020491 -4.639561 2 4 s 18 s
atom 10 O1 O OB - -0.65 -0.3325264 1.482433 -1.570131 2 2 s 19 s
atom 11 H2A H HT - 0.1 2.529376 0.9024971 -2.290745 1 3 s
atom 12 H2B H HT - 0.1 1.90139 2.564423 -2.181676 1 3 s
atom 13 H3 H HT - 0.1 2.377487 2.884514 -4.425769 1 4 s
atom 14 H4 H HT - 0.1 0.903483 0.373041 -5.245607 1 5 s
atom 15 H5A H HT - 0.1 -0.3487954 1.993172 -6.634967 1 6 s
atom 16 H5B H HT - 0.1 0.4791527 3.346482 -5.827927 1 6 s
atom 17 HO5 H HY - 0.4 1.490847 2.755376 -7.837505 1 7 s
atom 18 HO3 H HY - 0.4 3.418678 1.169844 -5.571753 1 9 s
atom 19 HO1 H HY - 0.4 -0.3605725 2.440998 -1.525769 1 10 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _H1 1
selectatom 10 molecule 1
endselection _H1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _H2B 1
selectatom 12 molecule 1
endselection _H2B
selection _H2A 1
selectatom 11 molecule 1
endselection _H2A
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _O4 1
selectatom 8 molecule 1
endselection _O4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _O5 1
selectatom 7 molecule 1
endselection _O5
selection _HO5 1
selectatom 17 molecule 1
endselection _HO5
selection _HO1 1
selectatom 19 molecule 1
endselection _HO1
