; beta-D-altropyranose    
forcefield amber
sys 0
mol 1 b-D-Alt
res 1 ALT 1 - -
atom 1 O1 O OB - -0.65 -2.427978 3.832978 1.512794 2 2 s 24 s
atom 2 C1 C BC - 0.35 -2.427978 2.402978 1.512794 4 1 s 3 s 13 s 11 s
atom 3 C2 C CS - 0.15 -3.881331 1.893317 1.512794 4 2 s 4 s 8 s 14 s
atom 4 C3 C CS - 0.15 -3.869268 0.3558898 1.512794 4 3 s 5 s 9 s 15 s
atom 5 C4 C CS - 0.15 -3.058494 -0.1191778 0.2958559 4 4 s 6 s 10 s 16 s
atom 6 C5 C CS - 0.1 -1.650249 0.5007715 0.3628321 4 5 s 7 s 11 s 17 s
atom 7 C6 C CS - 0.05 -0.8279891 0.02954626 -0.8510193 4 6 s 12 s 18 s 19 s
atom 8 O2 O OT - -0.65 -4.5567 2.368201 0.3452058 2 3 s 20 s
atom 9 O3 O OT - -0.65 -3.262152 -0.1232052 2.715615 2 4 s 21 s
atom 10 O4 O OT - -0.65 -2.956553 -1.545451 0.3118152 2 5 s 22 s
atom 11 O5 O OE - -0.4 -1.741692 1.930619 0.34738 2 6 s 2 s
atom 12 O6 O OT - -0.65 -0.724391 -1.396569 -0.8319635 2 7 s 23 s
atom 13 H1 H BH - 0.1 -1.917681 2.0386 2.40438 1 2 s
atom 14 H2 H HT - 0.1 -4.396122 2.255292 2.402774 1 3 s
atom 15 H3 H HT - 0.1 -4.88987 -0.02093339 1.445892 1 4 s
atom 16 H4 H HT - 0.1 -3.554204 0.1966817 -0.6220793 1 5 s
atom 17 H5 H HT - 0.1 -1.158262 0.180697 1.28131 1 6 s
atom 18 H6A H HT - 0.1 0.1693995 0.4669268 -0.806137 1 7 s
atom 19 H6B H HT - 0.1 -1.322356 0.3456867 -1.769582 1 7 s
atom 20 HO2 H HY - 0.4 -5.462197 2.049343 0.3473713 1 8 s
atom 21 HO3 H HY - 0.4 -3.256915 -1.08318 2.711039 1 9 s
atom 22 HO4 H HY - 0.4 -2.44991 -1.838586 -0.4490954 1 10 s
atom 23 HO6 H HY - 0.4 -0.2118127 -1.690312 -1.588652 1 12 s
atom 24 HO1 H HY - 0.4 -1.52288 4.152974 1.512794 1 1 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _H1 1
selectatom 13 molecule 1
endselection _H1
selection _H2 1
selectatom 14 molecule 1
endselection _H2
selection _H3 1
selectatom 15 molecule 1
endselection _H3
selection _H4 1
selectatom 16 molecule 1
endselection _H4
selection _H5 1
selectatom 17 molecule 1
endselection _H5
selection _H6A 1
selectatom 18 molecule 1
endselection _H61
selection _H6B 1
selectatom 19 molecule 1
endselection _H62
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
