; beta-D-allopyranose
forcefield amber
sys 0
mol 1 b-D-All
res 1 ALL 1 - -
atom 1 C1 C BC - 0.35 -0.657611 -0.8275946 -0.905136 4 2 s 10 s 22 s 23 s
atom 2 C2 C CS - 0.15 -2.093735 -1.162644 -0.4609752 4 1 s 3 s 7 s 12 s
atom 3 C3 C CS - 0.15 -3.080843 -0.5641298 -1.476469 4 2 s 4 s 8 s 13 s
atom 4 C4 C CS - 0.15 -2.812192 0.9464569 -1.576166 4 3 s 5 s 9 s 14 s
atom 5 C5 C CS - 0.1 -1.336697 1.165676 -1.959355 4 4 s 6 s 10 s 15 s
atom 6 C6 C CS - 0.05 -1.056715 2.676369 -2.064323 4 5 s 11 s 16 s 17 s
atom 7 O2 O OT - -0.65 -2.261114 -2.581816 -0.4077289 2 2 s 18 s
atom 8 O3 O OT - -0.65 -2.889411 -1.175038 -2.755157 2 3 s 19 s
atom 9 O4 O OT - -0.65 -3.658351 1.521407 -2.575339 2 4 s 20 s
atom 10 O5 O OE - -0.4 -0.4802165 0.5927583 -0.9637296 2 5 s 1 s
atom 11 O6 O OT - -0.65 -1.901408 3.249244 -3.065926 2 6 s 21 s
atom 12 H2 H HT - 0.1 -2.280425 -0.7375236 0.5251886 1 2 s
atom 13 H3 H HT - 0.1 -4.103828 -0.7354653 -1.141438 1 3 s
atom 14 H4 H HT - 0.1 -3.015174 1.420048 -0.61564 1 4 s
atom 15 H5 H HT - 0.1 -1.13926 0.6918925 -2.920941 1 5 s
atom 16 H6A H HT - 0.1 -0.01288164 2.834448 -2.335475 1 6 s
atom 17 H6B H HT - 0.1 -1.258514 3.150873 -1.103999 1 6 s
atom 18 HO2 H HY - 0.4 -3.156803 -2.788222 -0.1307145 1 7 s
atom 19 HO3 H HY - 0.4 -3.507662 -0.7982905 -3.385575 1 8 s
atom 20 HO4 H HY - 0.4 -3.488074 2.464304 -2.634947 1 9 s
atom 21 HO6 H HY - 0.4 -1.726868 4.190974 -3.131355 1 11 s
atom 22 O1 O OB - -0.65 0.2721086 -1.38603 0.02689075 2 1 s 24 s
atom 23 H1 H BH - 0.1 -0.4831722 -1.249575 -1.894885 1 1 s
atom 24 HO1 H HY - 0.4 1.167281 -1.177185 -0.2499658 1 22 s
endres 1
endmol 1
selection _O1 1
selectatom 22 molecule 1
endselection _O1
selection _C1 1
selectatom 1 molecule 1
endselection _C1
selection _C2 1
selectatom 2 molecule 1
endselection _C2
selection _C3 1
selectatom 3 molecule 1
endselection _C3
selection _C4 1
selectatom 4 molecule 1
endselection _C4
selection _C5 1
selectatom 5 molecule 1
endselection _C5
selection _C6 1
selectatom 6 molecule 1
endselection _C6
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _O6 1
selectatom 11 molecule 1
endselection _O6
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _H5 1
selectatom 15 molecule 1
endselection _H5
selection _H6A 1
selectatom 16 molecule 1
endselection _H6A
selection _H6B 1
selectatom 17 molecule 1
endselection _H6B
selection _HO2 1
selectatom 18 molecule 1
endselection _HO2
selection _HO3 1
selectatom 19 molecule 1
endselection _HO3
selection _HO4 1
selectatom 20 molecule 1
endselection _HO4
selection _HO6 1
selectatom 21 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
selection _H1 1
selectatom 23 molecule 1
endselection _H1
