; beta-D-arabinofuranose    
forcefield amber
sys 0
mol 1 b-D-Ara
res 1 ARA 1 - -
atom 1 H1 H BH - 0.1 -0.1314646 0.957724 -2.928896 1 2 s
atom 2 C1 C BC - 0.35 -0.111138 -0.1318354 -2.982456 4 1 s 3 s 11 s 9 s
atom 3 C2 C CS - 0.15 -1.545635 -0.6650922 -3.015161 4 2 s 4 s 7 s 12 s
atom 4 C3 C CS - 0.15 -1.869032 -0.8831707 -1.532538 4 3 s 5 s 8 s 13 s
atom 5 C4 C CS - 0.1 -0.5737224 -0.4917388 -0.8131766 4 4 s 6 s 9 s 14 s
atom 6 C5 C CS - 0.05 -0.2903607 -1.34943 0.4227592 4 5 s 10 s 15 s 16 s
atom 7 O2 O OH - -0.65 -1.617916 -1.897953 -3.702806 2 3 s 17 s
atom 8 O3 O OH - -0.65 -2.948932 -0.07581453 -1.115105 2 4 s 18 s
atom 9 O4 O OE - -0.4 0.4404727 -0.6391264 -1.786336 2 5 s 2 s
atom 10 O5 O OH - -0.65 -1.344921 -1.216915 1.351134 2 6 s 19 s
atom 11 O1 O OB - -0.65 0.6414364 -0.5340648 -4.106809 2 2 s 20 s
atom 12 H2 H HT - 0.1 -2.215757 0.0579165 -3.483315 1 3 s
atom 13 H3 H HT - 0.1 -2.103002 -1.933461 -1.349331 1 4 s
atom 14 H4 H HT - 0.1 -0.6206572 0.5598496 -0.522714 1 5 s
atom 15 H5A H HT - 0.1 0.6376154 -1.018223 0.8905503 1 6 s
atom 16 H5B H HT - 0.1 -0.192348 -2.396675 0.1353603 1 6 s
atom 17 HO2 H HY - 0.4 -2.525432 -2.209928 -3.673731 1 7 s
atom 18 HO3 H HY - 0.4 -3.088766 -0.2208693 -0.1763503 1 8 s
atom 19 HO5 H HY - 0.4 -1.152066 -1.76696 2.114018 1 10 s
atom 20 HO1 H HY - 0.4 0.5931862 -1.490646 -4.175479 1 11 s
endres 1
endmol 1
selection _O1 1
selectatom 11 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _HO2 1
selectatom 17 molecule 1
endselection _HO2
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _HO5 1
selectatom 19 molecule 1
endselection _HO5
selection _HO1 1
selectatom 20 molecule 1
endselection _HO1
