; beta-D-glucopyranose          
forcefield amber
sys 0
mol 1 b-D-Glc
res 1 GLC 1 - -
atom 1 O5 O OE - -0.4 -2.187726 -0.1491611 -0.6218379 2 2 s 6 s
atom 2 C5 C CS - 0.1 -2.174639 1.284801 -0.6322844 4 1 s 3 s 7 s 12 s
atom 3 C4 C CS - 0.15 -0.7297496 1.797076 -0.6182942 4 2 s 4 s 8 s 13 s
atom 4 C3 C CS - 0.15 0.022904 1.227479 0.5821999 4 3 s 5 s 9 s 14 s
atom 5 C2 C CS - 0.15 -0.08986813 -0.2946821 0.5935385 4 4 s 6 s 10 s 15 s
atom 6 C1 C BC - 0.35 -1.559195 -0.7108892 0.5362709 4 5 s 1 s 11 s 16 s
atom 7 H5 H HT - 0.1 -2.684724 1.628448 0.2791916 1 2 s
atom 8 H4 H HT - 0.1 -0.2279459 1.45376 -1.534263 1 3 s
atom 9 H3 H HT - 0.1 -0.439481 1.617526 1.500304 1 4 s
atom 10 H2 H HT - 0.1 0.418337 -0.6892403 -0.2980865 1 5 s
atom 11 O1 O OB - -0.65 -1.677568 -2.092835 0.4436826 2 6 s 24 s
atom 12 C6 C CS - 0.05 -2.957752 1.788403 -1.844511 4 2 s 17 s 18 s 19 s
atom 13 O4 O OT - -0.65 -0.7112901 3.208082 -0.5708791 2 3 s 20 s
atom 14 O3 O OT - -0.65 1.379852 1.6146 0.5347077 2 4 s 21 s
atom 15 O2 O OT - -0.65 0.5178431 -0.8183025 1.755261 2 5 s 22 s
atom 16 H1 H BH - 0.1 -2.098959 -0.3385607 1.418861 1 6 s
atom 17 H6A H HT - 0.1 -3.990093 1.416663 -1.780138 1 12 s
atom 18 O6 O OT - -0.65 -2.361149 1.34573 -3.045151 2 12 s 23 s
atom 19 H6B H HT - 0.1 -2.992564 2.886691 -1.822778 1 12 s
atom 20 HO4 H HY - 0.4 0.2104463 3.516558 -0.5659461 1 13 s
atom 21 HO3 H HY - 0.4 1.846429 1.242782 1.30205 1 14 s
atom 22 HO2 H HY - 0.4 0.4379733 -1.786998 1.749781 1 15 s
atom 23 HO6 H HY - 0.4 -2.874353 1.67734 -3.800987 1 18 s
atom 24 HO1 H HY - 0.4 -2.6179 -2.337171 0.470214 1 11 s
endres 1
endmol 1
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
selection _O1 1
selectatom 11 molecule 1
endselection _O1
selection _C1 1
selectatom 6 molecule 1
endselection _C1
selection _HO2 1
selectatom 22 molecule 1
endselection _HO2
selection _O2 1
selectatom 15 molecule 1
endselection _O2
selection _C2 1
selectatom 5 molecule 1
endselection _C2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _O3 1
selectatom 14 molecule 1
endselection _O3
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _HO4 1
selectatom 20 molecule 1
endselection _HO4
selection _O4 1
selectatom 13 molecule 1
endselection _O4
selection _C4 1
selectatom 3 molecule 1
endselection _C4
selection _C5 1
selectatom 2 molecule 1
endselection _C5
selection _O5 1
selectatom 1 molecule 1
endselection _O5
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _O6 1
selectatom 18 molecule 1
endselection _O6
selection _C6 1
selectatom 12 molecule 1
endselection _C6
selection _H6A 1
selectatom 17 molecule 1
endselection _H6A
selection _H6B 1
selectatom 19 molecule 1
endselection _H6B
selection _H1 1
selectatom 16 molecule 1
endselection _H1
selection _H2 1
selectatom 10 molecule 1
endselection _H2
selection _H3 1
selectatom 9 molecule 1
endselection _H3
selection _H4 1
selectatom 8 molecule 1
endselection _H4
selection _H5 1
selectatom 7 molecule 1
endselection _H5
