; beta-D-gulopyranose      
forcefield amber
sys 0
mol 1 b-D-Gul
res 1 GUL 1 - -
atom 1 O1 O OB - -0.65 -2.29424 5.001594 1.559876 2 2 s 24 s
atom 2 C1 C BC - 0.35 -2.29424 3.571594 1.559876 4 1 s 3 s 12 s 11 s
atom 3 C2 C CS - 0.15 -3.747592 3.061934 1.559876 4 2 s 4 s 8 s 13 s
atom 4 C3 C CS - 0.15 -3.735529 1.524506 1.559876 4 3 s 5 s 9 s 14 s
atom 5 C4 C CS - 0.15 -2.924755 1.049439 0.3429379 4 4 s 6 s 10 s 15 s
atom 6 C5 C CS - 0.1 -1.51651 1.669388 0.4099141 4 5 s 7 s 11 s 16 s
atom 7 C6 C CS - 0.05 -0.6942501 1.198163 -0.8039373 4 6 s 17 s 18 s 19 s
atom 8 O2 O OT - -0.65 -4.422961 3.536818 2.727465 2 3 s 20 s
atom 9 O3 O OT - -0.65 -3.128413 1.045411 2.762697 2 4 s 21 s
atom 10 O4 O OT - -0.65 -3.57509 1.463823 -0.8613254 2 5 s 22 s
atom 11 O5 O OE - -0.4 -1.607953 3.099236 0.394462 2 6 s 2 s
atom 12 H1 H BH - 0.1 -1.783942 3.207217 2.451462 1 2 s
atom 13 H2 H HT - 0.1 -4.262383 3.423908 0.6698963 1 3 s
atom 14 H3 H HT - 0.1 -4.756131 1.147683 1.492974 1 4 s
atom 15 H4 H HT - 0.1 -2.847052 -0.03771996 0.3551025 1 5 s
atom 16 H5 H HT - 0.1 -1.024523 1.349313 1.328392 1 6 s
atom 17 H6A H HT - 0.1 -0.6152842 0.1111238 -0.7894119 1 7 s
atom 18 O6 O OT - -0.65 0.6142502 1.771973 -0.7450551 2 7 s 23 s
atom 19 H6B H HT - 0.1 -1.188617 1.514303 -1.7225 1 7 s
atom 20 HO2 H HY - 0.4 -5.328458 3.217959 2.725299 1 8 s
atom 21 HO3 H HY - 0.4 -3.123176 0.08543658 2.758121 1 9 s
atom 22 HO4 H HY - 0.4 -3.066216 1.165554 -1.618744 1 10 s
atom 23 HO6 H HY - 0.4 1.126828 1.478223 -1.501742 1 18 s
atom 24 HO1 H HY - 0.4 -1.389142 5.32159 1.559876 1 1 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _H1 1
selectatom 12 molecule 1
endselection _H1
selection _H2 1
selectatom 13 molecule 1
endselection _H2
selection _H3 1
selectatom 14 molecule 1
endselection _H3
selection _H4 1
selectatom 15 molecule 1
endselection _H4
selection _H5 1
selectatom 16 molecule 1
endselection _H5
selection _H6A 1
selectatom 17 molecule 1
endselection _H6A
selection _O6 1
selectatom 18 molecule 1
endselection _O6
selection _H6B 1
selectatom 19 molecule 1
endselection _H6B
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
