; beta-D-idopyranose    
forcefield amber
sys 0
mol 1 b-D-Ido
res 1 IDO 1 - -
atom 1 O1 O OB - -0.65 -3.351755 3.570849 1.400377 2 2 s 24 s
atom 2 C1 C BC - 0.35 -3.351755 2.140849 1.400377 4 1 s 3 s 13 s 11 s
atom 3 C2 C CS - 0.15 -4.805108 1.631189 1.400377 4 2 s 4 s 8 s 14 s
atom 4 C3 C CS - 0.15 -4.793045 0.09376097 1.400377 4 3 s 5 s 9 s 15 s
atom 5 C4 C CS - 0.15 -3.98227 -0.3813066 0.1834386 4 4 s 6 s 10 s 16 s
atom 6 C5 C CS - 0.1 -2.574025 0.2386427 0.2504148 4 5 s 7 s 11 s 17 s
atom 7 C6 C CS - 0.05 -1.751765 -0.2325826 -0.9634367 4 6 s 12 s 18 s 19 s
atom 8 O2 O OT - -0.65 -5.480476 2.106072 0.2327885 2 3 s 20 s
atom 9 O3 O OT - -0.65 -4.185928 -0.385334 2.603198 2 4 s 21 s
atom 10 O4 O OT - -0.65 -4.632605 0.03307796 -1.020825 2 5 s 22 s
atom 11 O5 O OE - -0.4 -2.665468 1.66849 0.2349626 2 6 s 2 s
atom 12 O6 O OT - -0.65 -1.648168 -1.658698 -0.9443808 2 7 s 23 s
atom 13 H1 H BH - 0.1 -2.841457 1.776471 2.291963 1 2 s
atom 14 H2 H HT - 0.1 -5.319899 1.993163 2.290357 1 3 s
atom 15 H3 H HT - 0.1 -5.813647 -0.2830622 1.333475 1 4 s
atom 16 H4 H HT - 0.1 -3.904567 -1.468465 0.1956032 1 5 s
atom 17 H5 H HT - 0.1 -2.082038 -0.08143187 1.168892 1 6 s
atom 18 H6A H HT - 0.1 -0.7543769 0.204798 -0.9185544 1 7 s
atom 19 H6B H HT - 0.1 -2.246132 0.08355784 -1.881999 1 7 s
atom 20 HO2 H HY - 0.4 -6.385973 1.787214 0.2349539 1 8 s
atom 21 HO3 H HY - 0.4 -4.180692 -1.345309 2.598622 1 9 s
atom 22 HO4 H HY - 0.4 -4.123731 -0.2651908 -1.778243 1 10 s
atom 23 HO6 H HY - 0.4 -1.135589 -1.952441 -1.70107 1 12 s
atom 24 HO1 H HY - 0.4 -2.446657 3.890846 1.400377 1 1 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _H1 1
selectatom 13 molecule 1
endselection _H1
selection _H2 1
selectatom 14 molecule 1
endselection _H2
selection _H3 1
selectatom 15 molecule 1
endselection _H3
selection _H4 1
selectatom 16 molecule 1
endselection _H4
selection _H5 1
selectatom 17 molecule 1
endselection _H5
selection _H6A 1
selectatom 18 molecule 1
endselection _H6b
selection _H6A 1
selectatom 19 molecule 1
endselection _H6B
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
