; beta-D-lyxofuranose    
forcefield amber
sys 0
mol 1 b-D-Lyx
res 1 LYX 1 - -
atom 1 H1 H BH - 0.1 -1.554481 0.7726527 -3.05876 1 2 s
atom 2 C1 C BC - 0.35 -1.286366 -0.2845042 -3.022666 4 1 s 3 s 11 s 9 s
atom 3 C2 C CS - 0.15 -2.547768 -1.140112 -3.005152 4 2 s 4 s 7 s 12 s
atom 4 C3 C CS - 0.15 -3.005515 -0.89834 -1.570059 4 3 s 5 s 8 s 13 s
atom 5 C4 C CS - 0.1 -1.68481 -0.683636 -0.8078539 4 4 s 6 s 9 s 14 s
atom 6 C5 C CS - 0.05 -1.316114 -1.814022 0.1602141 4 5 s 10 s 15 s 16 s
atom 7 O2 O OT - -0.65 -2.207572 -2.499791 -3.192849 2 3 s 17 s
atom 8 O3 O OT - -0.65 -3.796476 -1.967119 -1.090714 2 4 s 18 s
atom 9 O4 O OE - -0.4 -0.6641917 -0.571134 -1.787853 2 5 s 2 s
atom 10 O5 O OT - -0.65 -2.22159 -1.855196 1.242386 2 6 s 19 s
atom 11 O1 O OB - -0.65 -0.4432984 -0.6077217 -4.106653 2 2 s 20 s
atom 12 H2 H HT - 0.1 -3.286301 -0.8189655 -3.740928 1 3 s
atom 13 H3 H HT - 0.1 -3.585888 0.02497048 -1.536111 1 4 s
atom 14 H4 H HT - 0.1 -1.743496 0.2553454 -0.2551059 1 5 s
atom 15 H5A H HT - 0.1 -0.3162958 -1.635557 0.5572477 1 6 s
atom 16 H5B H HT - 0.1 -1.321592 -2.771071 -0.3625678 1 6 s
atom 17 HO2 H HY - 0.4 -2.983378 -3.03345 -3.004552 1 7 s
atom 18 HO3 H HY - 0.4 -3.9547 -1.830083 -0.1533865 1 8 s
atom 19 HO5 H HY - 0.4 -1.958586 -2.565519 1.832067 1 10 s
atom 20 HO1 H HY - 0.4 -0.2549331 -1.548508 -4.071259 1 11 s
endres 1
endmol 1
selection _O1 1
selectatom 11 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _HO2 1
selectatom 17 molecule 1
endselection _HO2
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _HO5 1
selectatom 19 molecule 1
endselection _HO5
selection _HO1 1
selectatom 20 molecule 1
endselection _HO1
