; beta-D-mannopyranose
forcefield amber
sys 0
mol 1 b-D-Man
res 1 MAN 1 - -
atom 1 O1 O OB - -0.65 5.127046 -0.642332 -2.003244 2 2 s 24 s
atom 2 C1 C BC - 0.35 5.685309 0.6741923 -2.001892 4 1 s 3 s 13 s 11 s
atom 3 C2 C CS - 0.15 7.216181 0.5787674 -2.140866 4 2 s 4 s 8 s 14 s
atom 4 C3 C CS - 0.15 7.805331 1.998883 -2.138258 4 3 s 5 s 9 s 15 s
atom 5 C4 C CS - 0.15 7.140716 2.797884 -3.271335 4 4 s 6 s 10 s 16 s
atom 6 C5 C CS - 0.1 5.614018 2.771681 -3.070127 4 5 s 7 s 11 s 17 s
atom 7 C6 C CS - 0.05 4.93765 3.57149 -4.199034 4 6 s 12 s 18 s 19 s
atom 8 O2 O OT - -0.65 7.547004 -0.07607257 -3.368318 2 3 s 20 s
atom 9 O3 O OT - -0.65 9.217671 1.937184 -2.353634 2 4 s 21 s
atom 10 O4 O OT - -0.65 7.605506 4.149971 -3.244322 2 5 s 22 s
atom 11 O5 O OE - -0.4 5.138255 1.420363 -3.095632 2 6 s 2 s
atom 12 O6 O OT - -0.65 5.401134 4.923956 -4.16878 2 7 s 23 s
atom 13 H1 H BH - 0.1 5.438339 1.173743 -1.065111 1 2 s
atom 14 H2 H HT - 0.1 7.624935 0.01140654 -1.304731 1 3 s
atom 15 H3 H HT - 0.1 7.604457 2.479741 -1.180904 1 4 s
atom 16 H4 H HT - 0.1 7.390938 2.34968 -4.232897 1 5 s
atom 17 H5 H HT - 0.1 5.3689 3.222297 -2.108379 1 6 s
atom 18 H6A H HT - 0.1 3.856804 3.554593 -4.059068 1 7 s
atom 19 H6B H HT - 0.1 5.186477 3.123574 -5.161091 1 7 s
atom 20 HO2 H HY - 0.4 8.501507 -0.1343945 -3.452747 1 8 s
atom 21 HO3 H HY - 0.4 9.580864 2.825827 -2.351183 1 9 s
atom 22 HO4 H HY - 0.4 7.188702 4.645844 -3.95283 1 10 s
atom 23 HO6 H HY - 0.4 4.979496 5.422533 -4.872515 1 12 s
atom 24 HO1 H HY - 0.4 4.172657 -0.5852956 -1.916696 1 1 s
endres 1
endmol 1
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _HO2 1
selectatom 20 molecule 1
endselection _HO2
selection _O2 1
selectatom 8 molecule 1
endselection _O2
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _C6 1
selectatom 7 molecule 1
endselection _C6
selection _H6A 1
selectatom 18 molecule 1
endselection _H6A
selection _H6B 1
selectatom 19 molecule 1
endselection _H6B
selection _H1 1
selectatom 13 molecule 1
endselection _H1
selection _H2 1
selectatom 14 molecule 1
endselection _H2
selection _H3 1
selectatom 15 molecule 1
endselection _H3
selection _H4 1
selectatom 16 molecule 1
endselection _H4
selection _H5 1
selectatom 17 molecule 1
endselection _H5
