; beta-D-sorbofuranose    
forcefield amber
sys 0
mol 1 b-D-Sor
res 1 SOR 1 - -
atom 1 O1 O OT - -0.65 0.3586976 2.460073 4.598401 2 2 s 13 s
atom 2 C1 C CS - 0.15 -0.3154154 1.983401 3.430815 4 1 s 3 s 14 s 15 s
atom 3 C2 C BC - 0.35 -0.3154154 0.4434011 3.430815 4 2 s 4 s 5 s 11 s
atom 4 O2 O OB - -0.65 -1.035878 -0.03326046 4.570388 2 3 s 24 s
atom 5 C3 C CS - 0.15 1.124649 -0.1007508 3.430815 4 3 s 6 s 9 s 16 s
atom 6 C4 C CS - 0.15 1.43212 -0.3148733 1.938469 4 5 s 7 s 10 s 17 s
atom 7 C5 C CS - 0.1 0.1308104 0.1093714 1.232807 4 6 s 8 s 11 s 18 s
atom 8 C6 C CS - 0.05 -0.1411388 -0.7862724 0.009915113 4 7 s 12 s 19 s 20 s
atom 9 O3 O OT - -0.65 2.027944 0.8462602 4.007121 2 5 s 21 s
atom 10 O4 O OT - -0.65 1.732771 -1.687209 1.671628 2 6 s 22 s
atom 11 O5 O OE - -0.4 -0.889524 -0.06242788 2.22153 2 7 s 3 s
atom 12 O6 O OT - -0.65 0.9441808 -0.673457 -0.9143434 2 8 s 23 s
atom 13 HO1 H HY - 0.4 0.3586938 3.420073 4.598394 1 1 s
atom 14 H1A H HT - 0.1 -1.343079 2.34673 3.430815 1 2 s
atom 15 H1B H HT - 0.1 0.1984079 2.34673 2.540828 1 2 s
atom 16 H3 H HT - 0.1 1.185189 -1.040829 3.979166 1 5 s
atom 17 H4 H HT - 0.1 2.267725 0.3086191 1.620472 1 6 s
atom 18 H5 H HT - 0.1 0.1872826 1.150553 0.9152339 1 7 s
atom 19 H6A H HT - 0.1 -1.064995 -0.4695791 -0.4741256 1 8 s
atom 20 H6B H HT - 0.1 -0.237047 -1.822888 0.3329146 1 8 s
atom 21 HO3 H HY - 0.4 2.918032 0.486765 3.99676 1 9 s
atom 22 HO4 H HY - 0.4 1.921017 -1.797634 0.7367647 1 10 s
atom 23 HO6 H HY - 0.4 0.7746478 -1.231783 -1.676663 1 12 s
atom 24 HO1 H HY - 0.4 -1.035878 -0.9932605 4.570388 1 4 s
endres 1
endmol 1
selection _O1 1
selectatom 1 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _O2 1
selectatom 4 molecule 1
endselection _O2
selection _C3 1
selectatom 5 molecule 1
endselection _C3
selection _C4 1
selectatom 6 molecule 1
endselection _C4
selection _C5 1
selectatom 7 molecule 1
endselection _C5
selection _C6 1
selectatom 8 molecule 1
endselection _C6
selection _O3 1
selectatom 9 molecule 1
endselection _O3
selection _O4 1
selectatom 10 molecule 1
endselection _O4
selection _O5 1
selectatom 11 molecule 1
endselection _O5
selection _O6 1
selectatom 12 molecule 1
endselection _O6
selection _HO1 1
selectatom 13 molecule 1
endselection _HO1
selection _H1A 1
selectatom 14 molecule 1
endselection _H1A
selection _H1B 1
selectatom 15 molecule 1
endselection _H1B
selection _H3 1
selectatom 16 molecule 1
endselection _H3
selection _H4 1
selectatom 17 molecule 1
endselection _H4
selection _H5 1
selectatom 18 molecule 1
endselection _H5
selection _H6A 1
selectatom 19 molecule 1
endselection _H6A
selection _H6B 1
selectatom 20 molecule 1
endselection _H6B
selection _HO3 1
selectatom 21 molecule 1
endselection _HO3
selection _HO4 1
selectatom 22 molecule 1
endselection _HO4
selection _HO6 1
selectatom 23 molecule 1
endselection _HO6
selection _HO1 1
selectatom 24 molecule 1
endselection _HO1
