; beta-D-xylofuranose    
forcefield amber
sys 0
mol 1 b-D-Xyl
res 1 XYL 1 - -
atom 1 H1 H BH - 0.1 -0.5670372 1.359951 -2.912404 1 2 s
atom 2 C1 C BC - 0.35 -0.5293179 0.2711984 -2.978084 4 1 s 3 s 11 s 9 s
atom 3 C2 C CS - 0.15 -1.94319 -0.30684 -3.01379 4 2 s 4 s 7 s 12 s
atom 4 C3 C CS - 0.15 -2.296936 -0.461706 -1.5311 4 3 s 5 s 8 s 13 s
atom 5 C4 C CS - 0.1 -0.9808374 -0.1340307 -0.8086104 4 4 s 6 s 9 s 14 s
atom 6 C5 C CS - 0.05 -0.6688557 -1.018218 0.4044936 4 5 s 10 s 15 s 16 s
atom 7 O2 O OT - -0.65 -2.844836 0.5500042 -3.681831 2 3 s 17 s
atom 8 O3 O OT - -0.65 -2.745492 -1.777831 -1.280174 2 4 s 18 s
atom 9 O4 O OE - -0.4 0.02951005 -0.2491847 -1.790721 2 5 s 2 s
atom 10 O5 O OT - -0.65 -1.715992 -0.9366933 1.347591 2 6 s 19 s
atom 11 O1 O OB - -0.65 0.2246331 -0.1191524 -4.105262 2 2 s 20 s
atom 12 H2 H HT - 0.1 -1.926776 -1.284022 -3.499517 1 3 s
atom 13 H3 H HT - 0.1 -3.069394 0.2467625 -1.228069 1 4 s
atom 14 H4 H HT - 0.1 -1.017211 0.9083421 -0.4855027 1 5 s
atom 15 H5A H HT - 0.1 0.2549127 -0.6746412 0.8711051 1 6 s
atom 16 H5B H HT - 0.1 -0.540262 -2.055571 0.0935805 1 6 s
atom 17 HO2 H HY - 0.4 -3.721359 0.1603948 -3.641839 1 7 s
atom 18 HO3 H HY - 0.4 -2.901319 -1.870478 -0.3369651 1 8 s
atom 19 HO5 H HY - 0.4 -1.49928 -1.501691 2.093013 1 10 s
atom 20 HO1 H HY - 0.4 0.2451612 -1.078171 -4.142546 1 11 s
endres 1
endmol 1
selection _O1 1
selectatom 11 molecule 1
endselection _O1
selection _C1 1
selectatom 2 molecule 1
endselection _C1
selection _C2 1
selectatom 3 molecule 1
endselection _C2
selection _C3 1
selectatom 4 molecule 1
endselection _C3
selection _C4 1
selectatom 5 molecule 1
endselection _C4
selection _C5 1
selectatom 6 molecule 1
endselection _C5
selection _O2 1
selectatom 7 molecule 1
endselection _O2
selection _O3 1
selectatom 8 molecule 1
endselection _O3
selection _O4 1
selectatom 9 molecule 1
endselection _O4
selection _O5 1
selectatom 10 molecule 1
endselection _O5
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _H2 1
selectatom 12 molecule 1
endselection _H2
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _H4 1
selectatom 14 molecule 1
endselection _H4
selection _HO2 1
selectatom 17 molecule 1
endselection _HO2
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _H5A 1
selectatom 15 molecule 1
endselection _H5A
selection _H5B 1
selectatom 16 molecule 1
endselection _H5B
selection _HO5 1
selectatom 19 molecule 1
endselection _HO5
selection _HO1 1
selectatom 20 molecule 1
endselection _HO1
