- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H67:-12.2650 -3.79800 3.405 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H66:-12.2650 -2.501 4.619 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H65:-13.474 -2.49900 3.31800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H64:-11.679 -0.858 2.86500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H63:-11.679 -2.155 1.65100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H62:-9.874 -3.313 2.88800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H61:-9.874 -2.017 4.10200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H60:-9.287 -0.373 2.347 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H59:-9.287 -1.66900 1.132 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H58:-7.482 -2.82800 2.369 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H57:-7.482 -1.53100 3.58400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H56:-6.895 0.113 1.829 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H55:-6.895 -1.18400 0.614000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H54:-5.09000 -2.34200 1.851 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H53:-5.09000 -1.04600 3.066 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H52:-4.503 0.599 1.31 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H51:-4.503 -0.698000 0.0960000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H50:-2.698 -1.857 1.333 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H49:-2.698 -0.560000 2.547 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H48:-2.11100 1.084 0.792 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H47:-2.11100 -0.213 -0.423000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:-0.306 -1.37100 0.814000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:-0.306 -0.0750000 2.02900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:0.281 1.57000 0.274 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:0.281 0.273000 -0.941 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:2.086 -0.886 0.296000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:2.086 0.411000 1.51100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:2.67300 2.05500 -0.245000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:2.67300 0.758000 -1.459 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:4.47800 -0.400000 -0.222000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:4.47800 0.896000 0.992 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:5.06500 2.541 -0.763000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:5.06500 1.244 -1.97800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:6.87 0.0850000 -0.741 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:6.87 1.382 0.474000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:7.457 3.02600 -1.28100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H31:7.457 1.729 -2.49600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H30:9.26200 0.571 -1.259 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H29:9.26200 1.867 -0.044 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H28:9.849 3.51200 -1.8 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H27:9.849 2.215 -3.014 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H26:11.6540 1.056 -1.777 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H25:11.6540 2.353 -0.563000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
C24:-12.4440 -2.738 3.573 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C23:-11.5 -1.918 2.69700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C22:-10.0530 -2.25300 3.05500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C21:-9.108 -1.433 2.179 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C20:-7.661 -1.76800 2.537 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C19:-6.71600 -0.947000 1.66100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C18:-5.26900 -1.282 2.01900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C17:-4.324 -0.461 1.142 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C16:-2.87700 -0.797 1.5 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C15:-1.93200 0.0240000 0.624000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:-0.485000 -0.311 0.982 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:0.460000 0.51 0.106 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:1.907 0.174 0.464 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11:2.852 0.995000 -0.413 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C10:4.299 0.660000 -0.055 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:5.244 1.481 -0.931 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:6.691 1.145 -0.573000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:7.63600 1.966 -1.44900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:9.08300 1.63100 -1.091 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:10.028 2.452 -1.96800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:11.4750 2.116 -1.61000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:11.9370 3.734 -3.336 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:13.6160 2.80900 -2.349 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:12.4090 2.928 -2.47600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C24-H66
C24-H67
C24-H65
C23-C24
C23-H64
C23-H63
C22-H61
C22-C23
C22-H62
C21-C22
C21-H60
C21-H59
C20-H57
C20-C21
C20-H58
C19-C20
C19-H56
C19-H55
C18-H53
C18-C19
C18-H54
C17-C18
C17-H52
C17-H51
C16-H49
C16-H50
C16-C17
C15-C16
C15-H48
C15-H47
C14-H45
C14-C15
C14-H46
C13-C14
C13-H44
C13-H43
C12-H41
C12-C13
C12-H42
C11-C12
C11-H40
C11-H39
C10-H37
C10-C11
C10-H38
C9-C10
C9-H36
C9-H35
C8-H33
C8-C9
C8-H34
C7-C8
C7-H32
C7-H31
C6-H29
C6-C7
C6-H30
C5-C6
C5-H28
C5-H27
C4-H25
C4-C5
C4-H26
C1-C4
C1-O2
C1-O3
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	67 atoms\
	66 bonds
