- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:-3.45300 -0.939000 1.13 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-1.35800 -1.959 1.308 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-1.351 -0.29 1.91700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:1.805 -2.46900 1.02100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:3.70700 0.362 -0.457 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:1.107 2.998 -1.66600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:0.961000 -0.642000 1.691 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:2.169 1.119 0.785000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:0.834 0.914 -1.90900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-0.498 -1.14100 -0.904 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:0.947000 2.63100 -0.782000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-2.774 -0.705 0.479000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C8:-1.47200 -0.913 1.033 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7:2.872 0 -0.793 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:1.78100 0.471 0.00200000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:1.571 -1.96000 0.229000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:0.993 -0.707000 0.606000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-0.412000 -0.540000 -0.00200000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:-0.521000 0.848 -0.330000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:0.752 1.21700 -0.867 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O10-H15
O9-H20
C8-H18
C8-H19
C8-O9
O7-H16
C6-H13
C6-O7
O5-H17
C4-H14
C4-C6
C4-O5
C3-C8
C3-C4
C3-H11
O2-C3
C1-C6
C1-O2
C1-O10
C1-H12
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	20 bonds
