- = 0.180000 (0.499992,0.499992,0.499992)
S = 2, 0.800000 (0.850000,0.850000,0) ;S
N = 1.5, 0.600000 (0,0,1) ;N
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H12:-1.66 -0.0930000 -1.79400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-1.66 -1.553 -0.943000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-2.852 -0.395000 -0.634000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:-1.196 -0.394 1.13 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H8:-1.196 1.14100 0.235 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H7:0.686 0.331000 -1.15400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H6:0.686 -1.204 -0.259000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H5:2.81500 0.423000 0.769 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N4:-1.857 -0.539 -0.881 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C3:-0.989000 0.0740000 0.171000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:0.479000 -0.138 -0.194000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
S1:1.53600 0.608 1.086 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=S	aloc=S	
N4-H10
N4-H12
N4-H11
C3-H9
C3-H8
C3-N4
C2-C3
C2-H7
C2-H6
S1-C2
S1-H5
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	12 atoms\
	10 bonds
