; beta-N-Acetylneuraminic acid      
forcefield amber
sys 0
mol 1 b-NAN
res 1 NAN 1 - -
atom 1 C1B C C - 0.714 -1.860826 1.451305 -3.057563 3 2 a 3 a 6 s
atom 2 O1B1 O O2 - -0.721 -1.940534 2.941425 -3.209844 1 1 a
atom 3 O1B2 O O2 - -0.721 -2.419423 0.5573932 -4.124752 1 1 a
atom 4 O1 O OB - -0.65 -0.3368928 1.017146 -1.690859 2 5 s 6 s
atom 5 HO1 H HY - 0.4 -0.006150603 1.891515 -1.909239 1 4 s
atom 6 C1 C BC - 0.35 -1.214011 0.8471483 -1.821835 4 7 s 12 s 4 s 1 s
atom 7 C2 C CS - -0.2 -1.214011 -0.6929004 -1.821835 4 6 s 8 s 14 s 15 s
atom 8 C3 C CS - 0.15 -2.668697 -1.190326 -1.821835 4 7 s 10 s 13 s 16 s
atom 9 H4 H HT - 0.1 -2.926561 -0.9474638 0.3134322 1 10 s
atom 10 C4 C CS - 0.013 -3.385581 -0.5822279 -0.6052645 4 9 s 11 s 8 s 17 s
atom 11 C5 C CS - 0.1 -3.266641 0.9517459 -0.6725186 4 10 s 12 s 26 s 39 s
atom 12 O5 O OE - -0.4 -1.886742 1.338646 -0.6566311 2 11 s 6 s
atom 13 H3 H HT - 0.1 -3.16428 -0.8639632 -2.736157 1 8 s
atom 14 H2A H HT - 0.1 -0.7020669 -1.05889 -2.711815 1 7 s
atom 15 H2B H HT - 0.1 -0.7020664 -1.05889 -0.9318548 1 7 s
atom 16 O3 O OT - -0.65 -2.70412 -2.618333 -1.755186 2 8 s 18 s
atom 17 N4 N N - 0.463 -4.802591 -0.9732392 -0.614848 3 10 s 19 s 22 s
atom 18 HO3 H HY - 0.4 -3.61675 -2.916169 -1.755856 1 16 s
atom 19 C4B C C - 0.616 -5.572158 -0.6406271 -1.634425 3 17 s 20 s 21 d
atom 20 C4C C CS - -0.142 -7.037366 -1.044938 -1.644334 4 19 s 23 s 24 s 25 s
atom 21 O4B O O - -0.504 -5.107401 -0.008700311 -2.568807 1 19 d
atom 22 H4B H H - 0.252 -5.187348 -1.496392 0.158698 1 17 s
atom 23 H4C1 H HT - 0.01 -7.507483 -0.6847525 -2.559406 1 20 s
atom 24 H4C2 H HT - 0.01 -7.114829 -2.131251 -1.599342 1 20 s
atom 25 H4C3 H HT - 0.01 -7.540489 -0.6087489 -0.7813706 1 20 s
atom 26 C6 C CS - 0.15 -3.967803 1.513046 0.5784465 4 27 s 28 s 32 s 11 s
atom 27 O6 O OT - -0.65 -5.340442 1.112102 0.575782 2 26 s 33 s
atom 28 C7 C CS - 0.15 -3.882128 3.050629 0.5684948 4 26 s 29 s 30 s 34 s
atom 29 O7 O OT - -0.65 -2.50949 3.451573 0.5711594 2 28 s 35 s
atom 30 C8 C CS - 0.05 -4.583291 3.611929 1.81946 4 28 s 31 s 36 s 37 s
atom 31 O8 O OT - -0.65 -4.503736 5.039684 1.810219 2 30 s 38 s
atom 32 H6 H HT - 0.1 -3.478448 1.12766 1.472935 1 26 s
atom 33 HO6 H HY - 0.4 -5.393849 0.1536084 0.5819857 1 27 s
atom 34 H7 H HT - 0.1 -4.371483 3.436015 -0.3259937 1 28 s
atom 35 HO7 H HY - 0.4 -2.456082 4.410066 0.5649557 1 29 s
atom 36 H8A H HT - 0.1 -5.629568 3.306314 1.817429 1 30 s
atom 37 H8B H HT - 0.1 -4.093936 3.226543 2.713948 1 30 s
atom 38 HO8 H HY - 0.4 -4.940824 5.389586 2.590041 1 31 s
atom 39 H5 H HT - 0.1 -3.720527 1.333208 -1.587163 1 11 s
endres 1
endmol 1
selection _HO1 1
selectatom 5 molecule 1
endselection _HO1
selection _O1 1
selectatom 4 molecule 1
endselection _O1
selection _C1 1
selectatom 6 molecule 1
endselection _C1
selection _H1 1
selectatom 1 molecule 1
endselection _H1
selection _C2 1
selectatom 7 molecule 1
endselection _C2
selection _H2A 1
selectatom 14 molecule 1
endselection _H21
selection _H2B 1
selectatom 15 molecule 1
endselection _H22
selection _C3 1
selectatom 8 molecule 1
endselection _C3
selection _H3 1
selectatom 13 molecule 1
endselection _H3
selection _O3 1
selectatom 16 molecule 1
endselection _O3
selection _HO3 1
selectatom 18 molecule 1
endselection _HO3
selection _H4 1
selectatom 9 molecule 1
endselection _H4
selection _C5 1
selectatom 11 molecule 1
endselection _C5
selection _H5 1
selectatom 39 molecule 1
endselection _H5
selection _O5 1
selectatom 12 molecule 1
endselection _O5
selection _C6 1
selectatom 26 molecule 1
endselection _C6
selection _H6 1
selectatom 32 molecule 1
endselection _H6
selection _O6 1
selectatom 27 molecule 1
endselection _O6
selection _HO6 1
selectatom 33 molecule 1
endselection _HO6
selection _C7 1
selectatom 28 molecule 1
endselection _C7
selection _H7 1
selectatom 34 molecule 1
endselection _H7
selection _O7 1
selectatom 29 molecule 1
endselection _O7
selection _HO7 1
selectatom 35 molecule 1
endselection _HO7
selection _C8 1
selectatom 30 molecule 1
endselection _H8
selection _O8 1
selectatom 31 molecule 1
endselection _O8
selection _HO8 1
selectatom 38 molecule 1
endselection _HO8
selection _H8A 1
selectatom 36 molecule 1
endselection _H81
selection _H8B 1
selectatom 37 molecule 1
endselection _H82
