- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:-0.641 -2.07800 0.404000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-0.234 -0.815 1.586 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-1.90400 -0.982 1.004 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.641 1.977 -0.758000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-0.234 1.532 0.914 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-1.90400 1.36500 0.332 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-1.20000 0.242 -2.38100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-1.20000 -1.466 -1.892 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-2.46300 -0.370000 -1.29200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:1.09500 0.471 -1.58200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:1.09500 -1.237 -1.09200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:1.538 -0.567 1.24800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H8:1.538 1.14100 0.758000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H7:2.80100 0.0450000 0.158000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
C6:-0.855000 -1.061 0.727 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-0.855000 1.28600 0.055 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-1.41400 -0.45 -1.56900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N3:-0.561 -0.111000 -0.389 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C2:0.881 -0.22 -0.769 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.752 0.125 0.435000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6-H19
C6-H18
C6-H20
C5-H16
C5-H15
C5-H17
C4-H12
C4-H14
C4-H13
N3-C6
N3-C5
N3-C4
C2-N3
C2-H11
C2-H10
C1-H9
C1-H8
C1-H7
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	19 bonds
