- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H24:-4.41800 -0.578000 0.571 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:-3.126 -1.907 0.32 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:-0.862 -3.21700 0.467000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:0.39 -2.17700 -0.888000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-0.63 0.162000 0.769 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:0.297 1.42700 -1.533 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:3.41300 -0.387 0.801 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:1.99000 -2.257 1.425 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O16:-0.564000 -2.41300 0.921000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C15:2.435 -0.498 0.356000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:1.653 -1.52900 0.702000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:0.291000 -1.655 0.0610000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:-3.465 -0.892000 0.172000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O11:-4.29 1.737 -0.24 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-2.475 2.159 -1.32700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-3.169 1.367 -0.709 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-2.704 -0.0230000 -0.506 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7:-1.494 -0.421000 -1.012 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-0.338 -0.271 -0.185000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:0.645 0.65 -0.868 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:1.95500 0.489 -0.637000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:4.178 1.162 -1.173 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:2.547 2.123 -2.20600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.93400 1.308 -1.385 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O16-H22
C15-H18
C14-H17
C14-C15
C13-O16
C13-C14
C13-H21
C12-H24
C12-H23
C9-O11
C9-O10
C8-C12
C8-C9
O7-C8
C6-H20
C6-C13
C6-O7
C5-C6
C5-H19
C4-C15
C4-C5
C1-C4
C1-O3
C1-O2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	24 atoms\
	24 bonds
