- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H18:0.205 -2.27500 -1.16600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.633000 -1.528 0.637000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.795000 0.966000 -0.422 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.326000 2.25300 1.14 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.747 0.919000 2.109 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-2.68700 -0.759000 -0.169 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-1.915 0.201000 -1.474 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-2.78900 1.10500 1.168 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-2.158 2.07 -0.16 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O9:1.201 -0.723 2.32500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:2.60700 0.22 0.990000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:1.453 -0.0480000 1.27900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:0.324000 0.42 0.393000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:0.0410000 -1.329 -1.303 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:-0.527000 -0.756 -0.122000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-1.877 -0.0780000 -0.423000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-1.976 1.18700 0.449000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N1:-0.653 1.27100 1.14 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C7-O9
C7-O8
C6-C7
C6-H16
O5-H18
C4-H17
C4-C6
C4-O5
C3-C4
C3-H13
C3-H12
C2-H11
C2-H10
C2-C3
N1-H14
N1-H15
N1-C6
N1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	18 atoms\
	18 bonds
