- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H18:-2.985 -1.51300 -0.52 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-1.415 -0.224000 -1.303 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:1.385 0.471 -0.489 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:0.381000 -1.68 -0.944000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.033 -1.948 0.747 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.431 1.83800 1.11600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:0.0450000 0.546000 2.15300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-2.05800 0.779 1.36800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-1.50100 1.68200 -0.0340000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O9:-2.37 -1.328 0.207000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:1.95000 -1.153 2.27 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:3.277 -0.298000 0.801 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:2.14100 -0.518000 1.18700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:0.962000 -0.0350000 0.376 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:0.0350000 -1.19500 -0.0340000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-1.313 -0.481000 -0.251 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-1.30200 0.811 0.586000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N1:0.073 0.868 1.17 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O9-H18
C6-O8
C6-O7
C5-C6
C5-H16
C4-H14
C4-C5
C4-H15
C3-O9
C3-C4
C3-H17
C2-H11
C2-H10
C2-C3
N1-H12
N1-H13
N1-C5
N1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	18 atoms\
	18 bonds
