- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H22:-2.484 -0.76 1.221 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.67100 -1.03100 -0.525 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-3.385 0.409000 0.232 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-0.305000 -1.03900 -2.04500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:0.596000 -2.208 -1.056 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-1.16700 -2.07500 -0.888000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-1.308 0.982 -0.983 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-1.12100 1.25300 0.763000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:1.459 0.889 1.74100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.602 2.001 0.800000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:2.27900 1.874 0.64 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-0.009 -0.948000 0.985000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:1.16900 0.795000 -1.22000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N9:1.405 1.349 0.815 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O8:2.649 -1.313 0.822000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:3.103 -0.761 -1.21300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:2.39800 -0.639 -0.225 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-0.248 -1.522 -1.07200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-2.54 -0.276 0.248 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-1.25100 0.499000 -0.01 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-0.065 -0.464 0.0120000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.22500 0.312000 -0.247 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N9-H14
N9-H12
N9-H13
C6-O8
C6-O7
C5-H17
C5-H18
C5-H19
C4-H22
C4-H20
C4-H21
C3-H15
C3-C4
C3-H16
C2-H11
C2-C3
C2-C5
C1-N9
C1-C2
C1-C6
C1-H10
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	22 atoms\
	21 bonds
