- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H23:2.14400 -1.53900 -1.04200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:0.790000 -1.61800 -0.0340000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:2.336 -1.854 0.607 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:1.515 0.352 1.168 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:1.459 0.688000 -1.86000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:1.16 1.97300 -0.669000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-3.26200 1.31 0.818000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-0.884000 1.99600 0.673 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.163000 -1.11000 -2.205 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-2.541 -1.79600 -2.06 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-4.09100 -0.587000 -0.548 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N12:1.783 -1.33200 -0.095 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O11:3.987 0.388000 -0.998000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:3.895 1.04900 1.05200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:3.34400 0.553 0.084 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-0.838 -0.583000 -1.54700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:-2.18000 -0.971000 -1.46500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-3.05500 -0.288 -0.612 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-2.587 0.783 0.16 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-1.24500 1.17 0.0780000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-0.370000 0.487 -0.775 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:1.079 0.906000 -0.864000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.895 0.135000 0.172000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N12-H21
N12-H22
N12-H23
C9-O10
C9-O11
C8-H15
C7-C8
C7-H14
C6-H13
C6-C7
C5-H17
C5-C6
C4-H16
C4-C5
C3-C4
C3-C8
C2-H18
C2-C3
C2-H19
C1-H20
C1-C9
C1-C2
C1-N12
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	23 atoms\
	23 bonds
