- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H24:-4.819 -0.964 1.38800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:-3.10700 1.50300 -0.104000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:-2.675 -0.389 2.11700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.675 -1.84800 1.10300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-0.819000 -2.20700 1.11600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-2.126 -0.471 -0.879000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:0.78 2.20000 -1.107 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.294 0.038 1.50300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.255 -0.044 -1.494 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:4.983 0.639 -0.919000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:2.92400 1.744 -0.953000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:2.92400 0.285 -1.96700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O12:2.136 -0.595000 0.856000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:0.196 1.752 -0.475 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-0.235 -1.75800 0.484 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-2.185 1.32500 0.139 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:-4.225 -0.527000 0.759000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-2.863 -0.777000 1.11800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-1.93700 -0.083 0.12 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-0.483000 -0.35 0.504000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:0.443 0.344000 -0.494 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:1.88100 0.08 -0.115000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:4.258 0.271 -0.39 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:3 0.658 -0.948000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O11-H18
O10-H20
O9-H23
O8-H24
C7-H22
C7-H21
C7-O8
C6-C7
C6-O9
C6-H19
C5-H17
C5-C6
C5-O10
C4-C5
C4-O11
C4-H16
C3-O12
C3-C4
O2-H15
C1-C3
C1-O2
C1-H14
C1-H13
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	24 atoms\
	23 bonds
