- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H16:-3.227 -0.055 1.57000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-1.41100 -1.102 -1.048 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-1.09500 0.815 1.17100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-1.09500 -0.41 2.45900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:2.274 0.923 0.878000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-0.45 -2.142 0.811 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:1.313 -0.882000 2.00900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:1.734 -2.28600 -0.552 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O8:3.28900 -1.40900 0.282000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:-0.502 -0.863 -0.810000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O6:-2.602 -0.593 1.058 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C5:-1.26 -0.237000 1.397 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-0.286000 -1.09000 0.585 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:1.36500 0.673 0.651000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C2:1.14900 -0.709 0.947000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:2.11100 -1.553 0.145 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7-H15
O6-H16
C5-H13
C5-H14
C5-O6
C4-C5
C4-H11
C4-O7
O3-H12
C2-H10
C2-O3
C2-C4
C1-C2
C1-O8
C1-H9
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	16 atoms\
	15 bonds
