- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:-4.30000 -1.729 -0.022 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-1.34300 -1.68700 -1.60500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-2.75600 -0.02 0.377000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-2.75600 -1.24500 1.66400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-1.40900 1.11500 1.061 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.858 -2.39700 0.568000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.409000 -0.633000 2.247 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:4.319 0.0610000 1.68 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:2.235 -0.136000 2.71900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:2.235 1.08800 1.43200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:1.563 -1.589 0.111000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-0.792 -1.114 -1.04900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:-3.363 -1.91 -0.195 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-2.544 -1.061 0.613 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-1.071 -1.356 0.332 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:-0.476000 0.919000 0.885 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:-0.196 -0.449000 1.196 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:1.259 -0.740000 0.918 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:3.62100 -0.427 1.216 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.336 0.0270000 1.64800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O9-H19
O8-H20
C7-H17
C7-H18
C7-O8
C6-C7
C6-H15
C6-O9
O5-H16
C4-H14
C4-O5
C4-C6
C3-C4
C3-O10
O2-H13
C1-H12
C1-O2
C1-H11
C1-C3
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	19 bonds
