- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H15:-3.83100 1.38100 -0.662000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-2.478 0.968 1.198 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-2.478 -0.387 0.0480000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:0.066 -1.03 0.806 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:0.066 0.325 1.95500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:-2.87100 1.47000 -0.766 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-2.19600 0.654 0.195 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O8:2.418 -1.93 1.30900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:2.418 -0.0250000 2.925 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O6:3.99000 -0.0700000 1.04700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P5:2.62400 -0.422 1.46200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O4:1.59000 0.343 0.562 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:0.24 0.038 0.920000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:-0.264 1.53 -0.838 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:-0.704 0.801 0.021 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O10-H15
C9-H14
C9-O10
C9-H13
P5-O7
P5-O6
P5-O8
O4-P5
C3-H11
C3-O4
C3-H12
C1-C3
C1-C9
C1-O2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	15 atoms\
	14 bonds
