- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H52:6.732 0.583000 -1.75100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H51:6.672 -1.04900 -2.45000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H50:5.417 -1.85000 -0.472000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H49:5.47700 -0.217 0.227 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H48:4.238 0.664 -1.726 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H47:-0.076 -3.34100 -2.37700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:3.033 -0.172000 0.158000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:-0.366 -1.04100 -2.67300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:-1.232 -1.653 -1.247 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:0.655 -0.989000 0.198 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:-0.468 1.01600 -1.60500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:-1.403 2.642 0.841000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:-2.468 2.18300 -0.505 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:-6.528 0.740000 1.08000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:-5.641 1.841 0.00300000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:-7.403 1.992 0.173 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:-7.50600 1.59700 3.20600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:-7.317 3.30800 3.645 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:-8.381 2.849 2.29900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:-2.63700 1.15600 2.24000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:-4.744 4.32200 3.349 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H31:-3.91100 3.13100 4.212 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H30:-5.587 3.27500 4.37300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H29:-6.233 3.747 1.46500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H28:-5.03200 1.384 2.96900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O27:4.12300 -2.45700 -2.75 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O26:4.179 -0.608 -3.85800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C25:4.167 -1.18900 -2.78500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O24:7.80800 -1.357 0.430000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O23:9.03800 -0.698000 -1.214 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C22:7.929 -0.863 -0.734000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C21:6.7 -0.48 -1.52300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C20:5.45 -0.787000 -0.7 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C19:4.206 -0.399 -1.49800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N18:3.00300 -0.694000 -0.706 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O17:2.06100 0.180000 -2.61400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C16:1.93200 -0.35 -1.38900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O15:0.432000 -2.73900 -1.81 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C14:-0.251 -1.489 -1.688 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:0.560000 -0.551 -0.794000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N12:-0.126000 0.745000 -0.694000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O11:-1.39400 -0.527000 0.743 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C10:-1.13800 0.643000 0.141000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:-2.01 1.84300 0.422 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N8:-3.06100 1.47200 1.38 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O7:-3.56500 3.68700 1.022 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-3.82200 2.518 1.624 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N5:-4.791 3.356 3.71600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C4:-6.47800 1.75600 0.694000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-7.456 2.613 2.82 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-6.283 2.731 1.851 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:-4.983 2.40000 2.583 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C25-O27
C25-O26
C22-O24
C22-O23
C21-C22
C21-H52
C21-H51
C20-H49
C20-H50
C20-C21
C19-C20
C19-H48
C19-C25
N18-H46
N18-C19
C16-N18
C16-O17
O15-H47
C14-H44
C14-H45
C14-O15
C13-H43
C13-C16
C13-C14
N12-H42
N12-C13
C10-O11
C10-N12
C9-H41
C9-H40
C9-C10
N8-H33
N8-C9
C6-O7
C6-N8
N5-H30
N5-H31
N5-H32
C4-H39
C4-H38
C4-H37
C3-H35
C3-H36
C3-H34
C2-C3
C2-H29
C2-C4
C1-N5
C1-H28
C1-C6
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	52 atoms\
	51 bonds
