- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H11:-1.489 -0.424 0.964 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-1.489 1.045 0.129 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:-1.96800 -0.373 -0.656000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H8:0.265 0.26 -1.341 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H7:0.265 -1.285 -0.463 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H6:0.866 -0.100000 1.62300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H5:0.866 1.44500 0.745000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H4:2.06900 0.199000 0.35 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N3:-1.323 0.0270000 0.0480000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C2:0.0900000 -0.215000 -0.378 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.04100 0.375 0.660000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N3-H11
N3-H10
N3-H9
C2-N3
C2-H8
C2-H7
C1-H6
C1-H5
C1-H4
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	11 atoms\
	10 bonds
