- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H17:-3.91000 -0.698000 -0.871 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-0.886 -2.087 -1.288 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-2.06800 0.610000 -1.46700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-2.46000 0.742 0.261000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.294 1.25300 -0.980000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-0.098 1.385 0.747 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-0.774 -0.997 0.776000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:2.14800 2.33 1.556 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:2.699 2.145 -0.874000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:3.90700 0.809000 0.786000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P7:2.59500 1.377 0.445 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O6:1.54600 0.219 0.296000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C5:0.246000 0.714 -0.0370000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O4:-3.02600 -1.02600 -0.646000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:-2.11500 0.0710000 -0.523000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:-0.274 -1.34000 -1.198 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:-0.726000 -0.458000 -0.168 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
P7-O10
P7-O8
P7-O9
O6-P7
C5-H12
C5-O6
C5-H13
O4-H17
C3-H14
C3-H15
C3-O4
O2-H16
C1-H11
C1-C5
C1-C3
C1-O2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	17 atoms\
	16 bonds
