- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H10:-1.487 -0.06 -0.528 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:-1.487 1.186 0.614000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H8:-2 -0.363000 1.053 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H7:0.225 0.0630000 1.903 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H6:0.225 -1.247 0.703000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O5:0.601000 1.407 -0.877 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O4:2.237 0.457 0.158000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:1.03600 0.600000 0.00200000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N2:-1.33500 0.173 0.469000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C1:0.066 -0.181 0.855000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3-O4
C3-O5
N2-H8
N2-H9
N2-H10
C1-H7
C1-C3
C1-H6
C1-N2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	10 atoms\
	9 bonds
