- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H16:-3.793 0.161 -0.408 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-3.564 -1.05 0.687 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-2.044 1.52 -1.155 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:1.183 -2.225 2.02200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:3.429 -1.33700 1.01900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N11:2.119 -0.0230000 -0.0810000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O10:0.456000 1.885 -1.698 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
N9:-3.317 -0.102 0.442000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
N8:-1.11300 -0.83 0.929000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C7:-1.931 -0.0160000 0.248 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N6:-1.42100 0.909 -0.645 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C5:-0.0540000 0.994000 -0.836000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:0.789 0.138 -0.119000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:0.216000 -0.778 0.771000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N2:1.26100 -1.487 1.33700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C1:2.431 -0.995000 0.787000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N9-H15
N9-H16
C7-N8
C7-N9
N6-C7
N6-H14
C5-N6
C5-O10
C4-N11
C4-C5
C3-N8
C3-C4
N2-H13
N2-C3
C1-N2
C1-H12
C1-N11
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	16 atoms\
	17 bonds
