- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H18:-0.261000 -2.39000 -0.923 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-0.009 -1.548 1.01100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.88 0.687 1.15100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.24 2.41300 0.0960000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.661000 1.469 -1.255 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-2.60100 -0.861000 0.349000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-1.829 -0.38 1.895 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-2.704 1.33800 -0.305000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-2.07200 1.81500 1.265 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O9:1.28600 -0.01 -1.997 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:2.69300 0.444000 -0.427 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:1.538 0.284000 -0.788 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:0.409000 0.437000 0.203 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:-0.581 -1.476 -0.970000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:-0.441000 -0.843 0.305000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-1.79100 -0.301 0.811 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-1.89100 1.18 0.400000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N1:-0.567 1.48500 -0.225 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C7-O8
C7-O9
C6-H16
C6-C7
O5-H18
C4-H17
C4-C6
C4-O5
C3-H12
C3-C4
C3-H13
C2-H10
C2-C3
C2-H11
N1-C2
N1-C6
N1-H15
N1-H14
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	18 atoms\
	18 bonds
