- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:-3.88100 -0.586000 -0.848 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-0.965 -2.21700 -1.14100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-2.283 -0.490000 0.854 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-2.283 0.972000 -0.156000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-0.889 1.915 0.704 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.444000 0.03 -1.52 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:2.916 0.421000 -1.459 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:0.095 -0.0590000 1.47800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:1.933 -1.00100 0.113 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:2.231 1.32000 1.91100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:3.83800 0.671000 0.972000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:1.99300 0.583000 -1.21000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:-2.95300 -0.748000 -1.08200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:-2.09200 -0.099 -0.143000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O6:-0.384000 -1.76900 -0.507000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C5:-0.635 -0.361000 -0.523000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O4:0.0350000 1.74000 0.464 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:0.285 0.332 0.48 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:1.742 0.0700000 0.101000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:2.652 0.755 1.09200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O9-H14
O8-H20
C7-H18
C7-H17
C7-O8
O6-H19
C5-C7
C5-O6
C5-H15
O4-H16
C3-H13
C3-O4
C3-C5
C2-C3
C2-H12
C2-O9
C1-H11
C1-O10
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	19 bonds
