- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H24:-4.49 0.617 -0.477 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:-2.43400 -1.783 0.645 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:-2.59400 1.16 0.777000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.35100 1.42400 -0.963 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-0.883000 1.68200 1.387 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-1.30700 -0.813000 -1.157 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:0.0280000 -2.05100 0.948000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:0.111000 1.155 -0.661000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:3.458 1.59300 -0.422 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:1.155 -1.081 -0.855000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:2.33100 0.623000 1.38100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O13:-0.152 1.04400 1.384 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O12:-3.75200 -0.0120000 -0.469000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C11:-2.527 0.674000 -0.195 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O10:-1.60500 -1.31200 0.824000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C9:-1.37300 -0.327 -0.186000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-0.065 0.406 0.108000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7:0.858 -1.581 1.127 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:1.089 -0.596000 0.116 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O5:3.79500 -1.53400 -0.622 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O4:4.212 -0.997 1.425 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:3.53800 -0.852 0.418000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O2:2.629 1.12300 -0.601000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.39700 0.137 0.41 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O13-H20
O12-H24
C11-H22
C11-H21
C11-O12
O10-H23
C9-O10
C9-C11
C9-H19
C8-O13
C8-H17
C8-C9
O7-H18
C6-O7
C6-C8
C6-H15
C3-O4
C3-O5
O2-H16
C1-H14
C1-C3
C1-O2
C1-C6
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	24 atoms\
	23 bonds
