- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H25:-3.77500 -0.869000 -1.39300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H24:-4.007 -1.17 0.253 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:-4.62 0.243000 -0.442000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:-2.626 0.728 0.84 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.382 1.045 -0.891 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-1.33800 -1.18400 -1.152 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-1.58200 -1.50100 0.579 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-0.164000 0.451000 1.13600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:0.08 0.767000 -0.595000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:2.672 0.345 -1.515 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:1.826 1.45700 -0.563000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:3.494 1.26900 -0.362 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:1.124 -1.46200 -0.855000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:0.88 -1.77900 0.876 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:2.29800 0.173 1.433 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:3.76300 -1.92200 -0.633000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:4.179 -1.448 1.42900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C8:3.50500 -1.27300 0.427 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N7:2.60800 0.779 -0.577000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
N6:-3.839 -0.435000 -0.456000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C5:-2.55900 0.273000 -0.146 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-1.405 -0.729 -0.166 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-0.0970000 -0.005 0.151 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:1.05700 -1.007 0.13 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:2.36500 -0.283 0.447 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8-O9
C8-O10
N7-H14
N7-H15
N7-H16
N6-H24
N6-H23
N6-H25
C5-H22
C5-H21
C5-N6
C4-H19
C4-C5
C4-H20
C3-H18
C3-H17
C3-C4
C2-H12
C2-C3
C2-H13
C1-H11
C1-N7
C1-C8
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	25 atoms\
	24 bonds
