- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H17:0.914 0.404000 0.521000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:0.0240000 -1.785 1.02900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-0.511 -2.054 -0.629000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.208000 1.75 -0.990000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-0.629000 0.454 -2.00900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-2.672 0.605000 -1.061 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-2.03900 1.51600 0.303000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-2.56900 -1.31 0.200000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:-1.79700 -0.402000 1.54200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O8:1.318 -1.176 -2.291 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:2.72600 -0.287000 -0.920000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:1.571 -0.544000 -1.219 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:0.442000 -0.11 -0.315 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-0.408 -1.305 0.154 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:-1.759 -0.641 0.481000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-1.85800 0.658 -0.340000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N1:-0.535000 0.768000 -1.027 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C6-O7
C6-O8
C5-H17
C5-C6
C4-H16
C4-C5
C4-H15
C3-H9
C3-C4
C3-H10
C2-C3
C2-H11
C2-H12
N1-C5
N1-C2
N1-H14
N1-H13
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	17 atoms\
	17 bonds
