- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H24:2.063 2.31900 -0.433 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:0.797 2.093 0.664 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:2.26200 2.75500 1.188 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:2.08500 0.442000 1.877 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-4.21600 -0.832000 1.23800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:2.063 -1.30400 0.122000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:1.94200 -0.047 -1.12800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:0.180000 -1.793 1.60300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-2.283 -1.744 1.89100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-2.576 1.29600 -1.129 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.113 1.247 -1.418 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O13:4.34800 0.945 -0.455000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O12:4.554 0.385 1.61800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C11:3.83500 0.672 0.675000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N10:1.82500 2.073 0.544000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O9:-3.949 -0.194000 0.559000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C8:-0.42 -1.12000 1.00800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:-1.811 -1.09300 1.17100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-2.589 -0.221000 0.400000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-1.976 0.623000 -0.534 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-0.586000 0.596000 -0.697000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:0.192000 -0.276 0.0740000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:1.691 -0.306 -0.101000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:2.336 0.701 0.850000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11-O12
C11-O13
N10-H22
N10-H23
N10-H24
O9-H20
C8-H17
C7-H16
C7-C8
C6-C7
C6-O9
C5-C6
C5-H15
C4-C5
C4-H14
C3-C8
C3-C4
C2-H19
C2-C3
C2-H18
C1-H21
C1-N10
C1-C11
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	24 atoms\
	24 bonds
