- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H20:1.86000 -2.14100 -1.211 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:0.272000 0.238000 2.42300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:1.571 0.164000 -1.466 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-2.00200 -1.13800 -0.387 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:1.02600 1.45500 0.576 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-3.57 1.38 1.17700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:-0.794000 0.778 -0.961000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-1.339 2.06900 1.081 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-1.53900 0.553 1.98500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O11:-2.97900 0.929000 0.553 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:-1.08500 -1.06700 -0.0790000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:1.28100 -1.681 -0.584 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:3.41300 -0.695 1.11800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O7:3.928 0.339 -0.703000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:3.087 -0.207000 -0.00800000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:1.658 -0.305000 -0.488000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O4:0.853 -0.209000 1.788 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:0.739000 0.408 0.503000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:-0.707000 0.309 0.0170000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:-1.62600 1.022 1.00800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O11-H15
O10-H17
O9-H20
C6-O8
C6-O7
C5-C6
C5-H18
C5-O9
O4-H19
C3-O4
C3-H16
C3-C5
C2-C3
C2-H14
C2-O10
C1-H12
C1-H13
C1-C2
C1-O11
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	20 atoms\
	19 bonds
