- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H49:-4.15700 -3.44700 -5.173 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H48:-4.15700 -4.68 -3.89400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H47:-2.69600 -3.718 -4.2 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:-3.886 -2.91000 -2.18700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:-3.886 -1.67700 -3.46600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:-6.33 -3.297 -3.794 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:-7.49300 -1.76900 -2.32100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:-5.003 -1.44200 -0.773000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:-5.003 -0.209000 -2.05200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:-7.65100 -0.140000 -0.752 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:-6.79300 1.49000 0.819000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:-4.179 0.123000 0.736000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:-4.179 1.356 -0.544000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:-5.17600 2.63400 1.92200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:-2.899 3.224 2.49000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:-1.992 1.92200 0.00200000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:-1.992 0.69 1.28100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:-0.564000 2.146 2.685 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H31:-0.564000 3.379 1.40600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H30:0.494 1.767 -0.148000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H29:0.494 0.534 1.132 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H28:1.92200 1.99100 2.53500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H27:1.92200 3.224 1.25600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H26:2.98000 1.612 -0.297 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H25:2.98000 0.379000 0.982 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H24:4.408 1.83500 2.386 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:4.408 3.06800 1.106 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:5.46600 1.45700 -0.447 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:5.46600 0.224000 0.833000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
C20:-3.783 -3.70000 -4.18300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C19:-4.26000 -2.656 -3.17700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C18:-5.76900 -2.632 -3.15400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C17:-6.41300 -1.78600 -2.33800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C16:-5.62900 -0.857 -1.443 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C15:-6.58500 -0.015 -0.631 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:-6.11000 0.887000 0.238000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:-4.62 1.06200 0.407000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:-4.35200 2.132 1.438 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11:-3.09100 2.45900 1.75300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C10:-1.938 1.757 1.076 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:-0.619000 2.31200 1.611 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:0.548 1.601 0.926 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:1.867 2.15700 1.461 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:3.034 1.446 0.777000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:4.35300 2.001 1.31200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:5.52 1.29100 0.627 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:6.817 2.754 2.037 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:7.883 1.40400 0.737 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:6.824 1.84000 1.15600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C20-H48
C20-H47
C20-H49
C19-H46
C19-H45
C19-C20
C18-C19
C18-H44
C17-H43
C17-C18
C16-H42
C16-H41
C16-C17
C15-C16
C15-H40
C14-H39
C14-C15
C13-H38
C13-H37
C13-C14
C12-H36
C12-C13
C11-H35
C11-C12
C10-C11
C10-H33
C10-H34
C9-H32
C9-H31
C9-C10
C8-C9
C8-H29
C8-H30
C7-H28
C7-H27
C7-C8
C6-C7
C6-H25
C6-H26
C5-H24
C5-H23
C5-C6
C4-C5
C4-H21
C4-H22
C1-O3
C1-O2
C1-C4
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	49 atoms\
	48 bonds
