- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H14:-2.14400 0.538 0.512000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-0.152 -1.14300 -1.08800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:0.152 1.14300 1.08800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:2.14400 -0.538 -0.512000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O10:-2.38800 -1.879 -1.788 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:-3.98300 -0.827000 -0.787000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C8:-2.78800 -1.00600 -0.957000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:-1.80400 -0.204 -0.194000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:-0.492000 -0.401 -0.381000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:0.492000 0.401 0.381000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:1.80400 0.204 0.194000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:2.38800 1.879 1.788 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:3.98300 0.827000 0.787000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.78800 1.00600 0.957000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8-O9
C8-O10
C7-H14
C7-C8
C6-C7
C6-H13
C5-H12
C5-C6
C4-C5
C4-H11
C1-O3
C1-O2
C1-C4
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	14 atoms\
	13 bonds
