- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H12:-1.38800 -1.657 -0.946 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H11:-1.38800 -0.159 -1.902 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H10:-2.60400 -0.401 -0.629000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H9:-1.053 0.542 0.851000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H8:1.38800 0.159 1.902 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H7:1.38800 1.657 0.946 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H6:2.60400 0.401 0.629000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
C5:-1.571 -0.585 -0.917 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N4:-0.671000 0.04 0.062 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O3:1.112 -0.669000 -1.04900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C2:0.647000 -0.0570000 -0.0890000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.571 0.585 0.917 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5-H10
C5-H11
C5-H12
N4-H9
N4-C5
C2-N4
C2-O3
C1-H8
C1-H7
C1-H6
C1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	12 atoms\
	11 bonds
