- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H47:-8.39000 1.66 3.50900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:-8.39000 2.908 2.244 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:-8.158 3.36700 3.945 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:-6.01000 3.38800 2.718 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:-6.01000 2.14100 3.98300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:-6.594 0.428000 2.294 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:-6.594 1.676 1.02900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:-4.212 2.156 1.50300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:-4.212 0.909 2.768 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:-4.797 -0.804000 1.078 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:-4.797 0.443 -0.187000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:-2.415 0.924000 0.287000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:-2.415 -0.324000 1.55200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:-3.385 -1.581 -0.935000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:-1.099 -2.14700 -1.49300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:-0.22 -0.868 1.01600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H31:-0.22 0.38 -0.249 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H30:1.229 -1.04900 -1.65900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H29:1.229 -2.297 -0.394 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H28:2.264 -0.696 1.185 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H27:2.264 0.552 -0.0790000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H26:3.712 -0.878000 -1.489 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H25:3.712 -2.125 -0.224000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H24:4.74700 -0.524 1.35500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:4.74700 0.724 0.0900000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:6.19600 -0.706 -1.32000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:6.19600 -1.953 -0.055 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:7.231 -0.352 1.52400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:7.231 0.896000 0.259000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
C18:-7.954 2.606 3.19400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C17:-6.44500 2.44300 3.033 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C16:-6.159 1.374 1.979 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C15:-4.648 1.21000 1.81700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:-4.36100 0.142000 0.764 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:-2.85100 -0.022 0.602 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:-2.567 -1.078 -0.439000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11:-1.30200 -1.392 -0.749000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C10:-0.159 -0.689000 -0.0560000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:1.168 -1.22800 -0.587000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:2.32500 -0.517000 0.114000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:3.652 -1.056 -0.418000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:4.80800 -0.345 0.283 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:6.13500 -0.884000 -0.248 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:7.292 -0.173 0.453000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:8.60900 -1.61000 -0.964 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:9.657 -0.268000 0.359 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:8.603 -0.706 -0.073 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C18-H45
C18-H47
C18-H46
C17-H43
C17-C18
C17-H44
C16-C17
C16-H42
C16-H41
C15-H39
C15-C16
C15-H40
C14-C15
C14-H38
C14-H37
C13-H35
C13-C14
C13-H36
C12-C13
C12-H34
C11-C12
C11-H33
C10-H32
C10-H31
C10-C11
C9-C10
C9-H29
C9-H30
C8-H28
C8-H27
C8-C9
C7-C8
C7-H25
C7-H26
C6-H24
C6-H23
C6-C7
C5-C6
C5-H21
C5-H22
C4-H20
C4-H19
C4-C5
C1-C4
C1-O2
C1-O3
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	47 atoms\
	46 bonds
