- = 0.180000 (0.499992,0.499992,0.499992)
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
H6:-1.17200 -0.532000 -1.856 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O5:-0.217 -0.579 -2.021 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O4:0.205 -1.185 0.401 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O3:0.205 1.21700 -0.288 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:2.017 -0.280000 -0.978 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P1:0.572000 -0.205 -0.716000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O5-H6
P1-O4
P1-O3
P1-O2
P1-O5
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	6 atoms\
	5 bonds
