- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H24:-4.64200 0.311 1.07200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:2.04800 -0.737 1.186 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:1.494 -0.753000 -0.502 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H21:-2.718 0.809000 1.803 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-2.51600 -1.992 1.47800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-0.0740000 -2.02 1.45000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-0.0610000 1.46700 -0.959 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-2.50300 1.49500 -0.930000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O16:-0.503000 1.994 2.31100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O15:1.15400 0.756 2.92000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C14:0.277000 1.01100 2.112 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O13:-3.99900 -0.103000 0.476000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C12:-0.617 -1.11600 1.221 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11:-1.95700 -1.10000 1.236 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C10:-2.669 0.191 0.909 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:-1.94900 0.951 -0.180000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-0.609000 0.935000 -0.196 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:0.117 0.158000 0.876 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O6:4.11800 -0.033 -0.851000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O5:4.22 2.116 -0.714 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C4:3.613 1.079 -0.504000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:1.79900 2.19400 0.490000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C2:2.28800 1.117 0.154 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:1.53600 -0.167 0.414000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14-O15
C14-O16
O13-H24
C12-H19
C11-H20
C11-C12
C10-H21
C10-C11
C10-O13
C9-C10
C9-H17
C8-C9
C8-H18
C7-C14
C7-C12
C7-C8
C4-O5
C4-O6
C2-O3
C2-C4
C1-H23
C1-C7
C1-C2
C1-H22
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	24 atoms\
	24 bonds
