- = 0.180000 (0.499992,0.499992,0.499992)
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H21:-2.948 -1.49000 -1.201 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H20:-3.29 -0.165000 2.07100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H19:-0.367000 2.17700 1.85800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H18:-0.267 0.342000 2.84400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H17:-1.611 -1.46000 2.02800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H16:-1.24600 -0.287000 -0.765 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:1.961 -0.102 1.82200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:0.13 -2.18700 -1.26300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-0.317000 -3.01 0.201000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O12:-2.66100 0.211 1.435 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:-0.327 1.49600 1.168 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C10:1.04700 -0.456000 1.369 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:-0.255 0.199000 1.76600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:-1.49600 -0.614000 1.35300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O7:-2.504 -1.89400 -0.439000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-1.34500 -1.134 -0.0890000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:-0.0970000 -2.02800 -0.211 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:1.117 -1.456 0.481000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O3:3.48600 -1.568 0.729 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O2:2.541 -2.939 -0.642000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C1:2.44600 -2.027 0.163000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O12-H20
O11-H19
C10-H15
C9-H18
C9-O11
C9-C10
C8-H17
C8-C9
C8-O12
O7-H21
C6-C8
C6-H16
C6-O7
C5-H13
C5-C6
C5-H14
C4-C10
C4-C5
C1-O3
C1-C4
C1-O2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	21 atoms\
	21 bonds
