- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H59:-9.495 -2.28200 1.29 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H58:-9.907 -1.096 0.033 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H57:-10.5570 -0.911000 1.676 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H56:-8.68200 0.654 1.28100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H55:-8.27000 -0.532000 2.53800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H54:-7.069 -1.897 0.858 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H53:-7.481 -0.712000 -0.400000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H52:-6.25500 1.03900 0.849 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H51:-5.843 -0.146 2.106 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H50:-4.64200 -1.51100 0.426 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H49:-5.054 -0.326000 -0.832000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H48:-3.82800 1.425 0.417 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H47:-3.416 0.24 1.675 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:-2.215 -1.125 -0.00600000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:-2.62700 0.06 -1.26400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:-1.40100 1.811 -0.015 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:-0.989000 0.626 1.24300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:0.212 -0.740000 -0.438 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:-0.200000 0.446000 -1.696 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:1.02600 2.19700 -0.447 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:1.438 1.012 0.811 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:2.639 -0.354000 -0.870000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H37:2.227 0.832000 -2.12800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H36:3.45300 2.583 -0.879000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H35:3.866 1.397 0.379000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H34:5.066 0.0320000 -1.30200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H33:4.654 1.21700 -2.55900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H32:5.97800 2.67700 -0.363000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H31:7.88000 0.519 -4.68100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H30:8.11 2.27900 -1.43700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H29:7.04600 -1.49800 -1.16100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H28:7.877 -0.301 -0.305000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H27:8.66100 -1.739 -0.724 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H26:6.41 0.129 -2.906 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H25:9.582 -3.172 -3.635 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H24:9.36800 0.0630000 -2.17600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H23:8.853 -1.061 -4.32100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H22:7.568 -1.994 -3.52300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O21:9.495 -2.478 -2.96300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
N20:7.963 -1.037 -1.028 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O19:7.79600 1.20200 -3.998 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C18:-9.697 -1.231 1.09200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C17:-8.48 -0.397000 1.479 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C16:-7.272 -0.847000 0.659 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C15:-6.053 -0.011 1.04700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C14:-4.844 -0.461 0.227 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C13:-3.626 0.375 0.616 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C12:-2.41700 -0.0750000 -0.205 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C11:-1.19900 0.761 0.184000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C10:0.01 0.311 -0.637000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C9:1.229 1.147 -0.248 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C8:2.43700 0.697000 -1.06900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C7:3.656 1.532 -0.680000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:4.864 1.08200 -1.5 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:6.068 1.908 -1.117 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:7.24900 1.688 -1.71200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:7.37400 0.614000 -2.76500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:8.40400 -0.422 -2.316 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:8.53100 -1.509 -3.383 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O21-H25
N20-H28
N20-H27
N20-H29
O19-H31
C18-H57
C18-H59
C18-H58
C17-H55
C17-H56
C17-C18
C16-C17
C16-H54
C16-H53
C15-H51
C15-H52
C15-C16
C14-C15
C14-H50
C14-H49
C13-H47
C13-H48
C13-C14
C12-C13
C12-H46
C12-H45
C11-H43
C11-H44
C11-C12
C10-C11
C10-H42
C10-H41
C9-H39
C9-H40
C9-C10
C8-C9
C8-H38
C8-H37
C7-H35
C7-H36
C7-C8
C6-C7
C6-H34
C6-H33
C5-H32
C5-C6
C4-C5
C4-H30
C3-C4
C3-O19
C3-H26
C2-N20
C2-H24
C2-C3
C1-C2
C1-O21
C1-H23
C1-H22
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	59 atoms\
	58 bonds
