- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
P = 2.1, 0.740000 (0.850000,0.850000,0.5) ;P
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H56:-7.03000 -1.41 3.60800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H55:-5.856 4.029 2.097 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H54:-4.521 -0.385 0.543 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H53:-5.35900 1.29700 -1.08200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H52:-4.47900 -3.787 4.889 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H51:-4.158 -3.25300 2.78900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H50:-5.509 -1.50300 2.123 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H49:-4.22300 0.308 4.205 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H48:-2.192 -1.721 4.34800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H47:-2.188 -2.74200 1.515 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H46:-1.617 -3.612 2.955 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H45:7.981 0.852 -0.0520000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H44:6.153 1.344 -3.074 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H43:7.76700 -2.38800 1.42100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H42:6.639 -0.699000 -2.74900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H41:5.99300 0.167 0.0930000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H40:7.38600 -2.42600 -0.669000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H39:5.34700 -3.62800 -0.055 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H38:3.87400 -0.663 -1.453 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O37:3.205 -4.166 1.155 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O36:2.42400 -2.93700 -0.814000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O35:-0.055 -2.948 0.100000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O34:0.739000 -4.11700 2.10100 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O33:-5.027 2.477 3.96900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O32:-6.126 3.72600 -0.443 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C31:-4.818 0.596000 0.884000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C30:-5.29 1.54200 -0.033 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C29:-5.672 2.81 0.423000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N28:-5.58 3.11500 1.76900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C27:-5.113 2.17300 2.66700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N26:-4.733 0.918 2.22600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O25:-2.925 -0.503000 2.81200 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C24:-4.238 -0.077 3.188 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O23:-6.18300 -1.29400 4.06400 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C22:-5.108 -1.346 3.122 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O21:-4.30000 -2.83400 4.851 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C20:-4.081 -2.43000 3.497 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C19:-2.68400 -1.793 3.38000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C18:-1.752 -2.63000 2.50500 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O17:-0.485000 -1.977 2.39800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P16:0.522000 -2.79 1.50800 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O15:1.88900 -2.02200 1.431 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
P14:2.94300 -2.78500 0.552 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=P	aloc=P	
O13:4.283 -1.96800 0.515 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O12:6.94000 -1.902 1.27600 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:5.66 1.058 -2.28900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O10:4.82700 -2.48600 -1.691 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:4.739 -1.53900 -4.455 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O8:2.975 -0.57 -3.682 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C7:4.07000 -1.068 -3.484 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C6:4.632 -1.125 -2.083 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:5.94000 -0.316000 -2.00900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
O4:7.903 0.095 -0.653 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C3:6.573 -0.428000 -0.609000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C2:6.619 -1.887 -0.117 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C1:5.26000 -2.579 -0.331000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C31-H54
C30-C31
C30-H53
C29-O32
C29-C30
N28-H55
N28-C29
C27-O33
C27-N28
N26-C27
N26-C31
C24-H49
C24-N26
C24-O25
O23-H56
C22-O23
C22-C24
C22-H50
O21-H52
C20-O21
C20-C22
C20-H51
C19-H48
C19-C20
C19-O25
C18-C19
C18-H46
C18-H47
O17-C18
P16-O17
P16-O34
P16-O35
O15-P16
P14-O15
P14-O37
P14-O36
O13-P14
O12-H43
O11-H44
C7-O9
C7-O8
C6-H38
C6-O10
C6-C7
C5-O11
C5-H42
C5-C6
O4-H45
C3-H41
C3-O4
C3-C5
C2-O12
C2-C3
C2-H40
C1-O13
C1-H39
C1-C2
C1-O10
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	56 atoms\
	58 bonds
