- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H16:-0.745000 -1.966 -1.87000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H15:-3.132 0.489 0.465000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:1.693 1.443 1.37300 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:2.05200 -1.56 -1.484 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
O12:-3.18000 -1.372 -1.306 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O11:3.70000 0.0560000 0.053 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
N10:1.655 -0.887000 -0.844 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C9:2.36500 -0.0280000 -0.0260000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N8:1.461 0.731000 0.695 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O7:-1.216 1.73300 1.64900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
C6:-1.08800 0.767000 0.730000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C5:0.185000 0.345 0.328000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:0.306 -0.666000 -0.633000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N3:-0.831 -1.237 -1.17700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C2:-2.08400 -0.813000 -0.774 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N1:-2.21300 0.185000 0.176 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
N10-H13
C9-O11
C9-N10
N8-H14
N8-C9
C6-O7
C5-C6
C5-N8
C4-C5
C4-N10
N3-C4
N3-H16
C2-N3
C2-O12
N1-C6
N1-H15
N1-C2
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	16 atoms\
	17 bonds
