- = 0.180000 (0.499992,0.499992,0.499992)
N = 1.5, 0.600000 (0,0,1) ;N
O = 1.4, 0.58 (1,0,0) ;O
H = 0.9, 0.360000 (1,1,1) ;H
C = 1.5, 0.600000 (0.5,0.5,0.5) ;C
H15:1.96200 -1.38300 -1.316 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H14:2.10400 1.617 1.53900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H13:-0.731000 -2.143 -2.03900 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
H12:-3.06900 -1.295 -1.232 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=H	aloc=H	
N11:-1.88100 0.009 0.009 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
O10:-0.44 1.9 1.80700 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
O9:3.55 0.0790000 0.0750000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=O	aloc=O	
N8:1.48300 -0.739000 -0.703000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C7:2.211 0.113 0.107000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N6:1.56500 0.998000 0.95 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C5:0.183 1.04 0.989000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C4:-0.563000 0.182 0.173 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
C3:0.100000 -0.712000 -0.677 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N2:-0.88 -1.41900 -1.35000 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=N	aloc=N	
C1:-2.10100 -0.949000 -0.903 ;type=UNK	name= 	num=1	chain= 	ss=	ssid=	elem=C	aloc=C	
N8-H15
C7-O9
C7-N8
N6-H14
N6-C7
C5-O10
C5-N6
C4-C5
C4-N11
C3-C4
C3-N8
N2-C3
N2-H13
C1-N11
C1-N2
C1-H12
;;start instance definitions here;;
;instancetext:http://www.molvent.com\
\
This file contains\
	15 atoms\
	16 bonds
